<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="BlueSkyBone">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="BlueSkyBone">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="Great ideals but through selfless struggle and sacrifice to achieve.">
    <meta name="description" content="他的过去不是秘密，是一无所有。">
<meta property="og:type" content="article">
<meta property="og:title" content="燃烧的片段-EG7">
<meta property="og:url" content="http://blueskybone.github.io/2021/08/17/%E7%87%83%E7%83%A7%E7%9A%84%E7%89%87%E6%AE%B5-EG7/index.html">
<meta property="og:site_name" content="BLUESKYBONE">
<meta property="og:description" content="他的过去不是秘密，是一无所有。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-16T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-18T11:06:24.983Z">
<meta property="article:author" content="BlueSkyBone">
<meta property="article:tag" content="燃烧的片段">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon_new.ico">
    
    <title>燃烧的片段-EG7 · blueskybone</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=202107" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=202107" as="style">
    <link rel="stylesheet" href="/css/mobile.css?v=202107" media="(max-width: 980px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=202107" as="script">
    <link rel="preload" href="/scripts/dark.js?v=202107" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <script src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/js/all.min.js" data-auto-replace-svg="nest"></script>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>BLUESKYBONE.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">BLUESKYBONE.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">燃烧的片段-EG7</a>
            </div>
        </div>
    
</header>

        <!-- dark mode -->
        <script src="/scripts/dark.js"></script>
        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.png)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                燃烧的片段-EG7
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="燃烧的片段">燃烧的片段</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.2k</span>阅读时长: <span class="post-count reading-time">7 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2021/08/17</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>
        
            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p><em>他的过去不是秘密，是一无所有。</em></p>
<span id="more"></span>

<p>你不应当跟着我。</p>
<p>在我前去的地方有永不停息的战火。</p>
<p>你只是累赘而已，没必要自寻死路。</p>
<p>？？？   我……</p>
<p>？？？   ……</p>
<p>萨卡兹佣兵   萨弗拉，你怎么还杵在那，嫌命太长吗！</p>
<p>萨卡兹佣兵   <em>萨卡兹粗口</em>，快找个掩体蹲下，炮火来了！</p>
<p>？？？   咳，咳咳！</p>
<p>萨卡兹佣兵   哟，还活着吗？！</p>
<p>？？？   还好。</p>
<p>萨卡兹佣兵   这里的狙击点暴露了，时间不多，现在马上转移！</p>
<p>萨卡兹佣兵   那么快又再来？！</p>
<p>萨卡兹佣兵   啊啊啊，该死！我的小腿！</p>
<p>？？？   （施展法术）</p>
<p>？？？    这边！</p>
<p>萨卡兹佣兵   咳咳，谢了兄弟。</p>
<p>？？？   只不过是利用一下掩体，举手之劳。</p>
<p>？？？   腿还好吧。</p>
<p>萨卡兹佣兵   小问题，不知道受过多少次这样的小伤了。包扎一下就行。</p>
<p>萨卡兹佣兵   不说我，兄弟你也不像很能打的样子，竟能撑到现在。</p>
<p>萨卡兹佣兵   看你用源石技艺挪动掩体来掩护的样子，手法老道啊。</p>
<p>萨卡兹佣兵   你这是第几次上战场了？</p>
<p>？？？   虽然做过不少训练，但是这还是第一次。</p>
<p>？？？   到现在也全凭运气，不是什么大不了的事情。</p>
<p>萨卡兹佣兵   你还挺谦虚。</p>
<p>萨卡兹佣兵   不过说真的，再这么僵持下去可不是个办法。</p>
<p>萨卡兹佣兵   上头的人倒是轻松，但我们这可吃不消啊。</p>
<p>萨卡兹佣兵   看来这里就我们俩了，不知道其他人如何。</p>
<p>？？？   我和其他人失散了……原本的突袭任务失败了，敌人冲散了我们。</p>
<p>？？？   前面一点动静都没了，看来冲到前方的队员都……</p>
<p>萨卡兹佣兵   啧，那可真是巧，我也一样。</p>
<p>萨卡兹佣兵   我已经不指望他们能回来帮我了。</p>
<p>？？？   就算是任务失败了，我可不准备在这里倒下。</p>
<p>？？？   我去四周侦察下，一定有逃出包围圈的方法。</p>
<p>萨卡兹佣兵   侦察？你？</p>
<p>萨卡兹佣兵   我不是看不起你，兄弟。</p>
<p>萨卡兹佣兵   但我敢保证，不管你的源石技艺能帮你制造多少掩体，只要你的白色脑袋晃悠出去，对面的炮火马上就能把你炸得稀烂。</p>
<p>萨卡兹佣兵   还不如我们先在这里观望观望。</p>
<p>？？？   那可不成……</p>
<p>？？？   三点钟方向……有敌人来了。</p>
<p>萨卡兹佣兵   该死的库兰塔？</p>
<p>？？？   对面的是轻装库兰塔佣兵。虽然可能还有其他敌人……通常会协同作战。</p>
<p>？？？   等他们冲过来，就没地方能逃了。</p>
<p>？？？   可能还配备了术师无人机。</p>
<p>萨卡兹佣兵   你，怎么知道得这么清楚？</p>
<p>？？？   简单的推断，猜测，经验。</p>
<p>？？？   可能有猜错的，但是大致如此。</p>
<p>？？？   虽然现在出去可能比较醒目，但是我们的位置躲不了多久。</p>
<p>萨卡兹佣兵   知道得这么清楚，那岂不是你也能轻松干掉他们？</p>
<p>？？？    凭我的源石技艺可做不到，估计一出手就会被敌人解决掉了。</p>
<p>？？？    对我来说，只是逃跑就已经拼尽全力了。</p>
<p>萨卡兹佣兵   哈哈哈看来雇你来上战场的雇主也是看走了眼。</p>
<p>萨卡兹佣兵   打败仗的原因竟然是太抠门只能雇来这样的士兵。</p>
<p>萨卡兹佣兵   ……之前没来得及问。</p>
<p>萨卡兹佣兵   萨弗拉，你叫什么名字？</p>
<p>46A   我的名字很多，现在叫我46A就行。</p>
<p>萨卡兹佣兵   哈，这个是名字么？听上去像是什么家用电器的编号。</p>
<p>46A   其中一个代号而已，暂时就这样叫我就行。</p>
<p>萨卡兹佣兵   听你这么说，看来是你自己也没想好。</p>
<p>46A   名字也许不重要。</p>
<p>萨卡兹佣兵   也对，看来你和我一样，见机行事混口饭吃。</p>
<p>萨卡兹佣兵   我是不是听到炮弹的声音了？！</p>
<p>萨卡兹佣兵   走，46A，快走！</p>
<p>萨卡兹佣兵   当了那么久佣兵，我还是第一次看到引导炮火的无人机。</p>
<p>萨卡兹佣兵   这年头那些无人机术师越来越难对付了。</p>
<p>萨卡兹佣兵   要是早点发现，我们也不至于死那么多人。</p>
<p>46A   我在脚印上做了些伪装，希望能多争取点时间。</p>
<p>萨卡兹佣兵   你还真是什么源石技艺都会啊。</p>
<p>萨卡兹佣兵   可不可以帮我治疗下伤口。</p>
<p>46A   抱歉，我没学习过医疗源石技艺。</p>
<p>萨卡兹佣兵   没事，我也就随便说说。</p>
<p>46A   我们的医疗兵是第二个失踪的。</p>
<p>萨卡兹佣兵   别在意，兄弟。常有的事。</p>
<p>萨卡兹佣兵   要是没有你，我早就被那帮库兰塔捅穿了。</p>
<p>46A   其他人没逃出来吗？</p>
<p>萨卡兹佣兵   看来是这样。</p>
<p>萨卡兹佣兵   但这也意味着，我们安全了。</p>
<p>萨卡兹佣兵   你还走得动吗？</p>
<p>46A   没有问题。</p>
<p>萨卡兹佣兵   那就不休息了，集合点应该在前面不远，以我们的速度，再走一个小时左右就能到。</p>
<p>46A   好。</p>
<p>萨卡兹佣兵   这次啊，这次可真是站错队了，那帮领主开价那么高，我还以为是稳操胜券呢。</p>
<p>萨卡兹佣兵   结果几发炮弹掉下来，所有人都在往后跑。</p>
<p>萨卡兹佣兵   可惜了那几个和我长期合作的兄弟。</p>
<p>萨卡兹佣兵   钱是到手了，命也交代了。</p>
<p>萨卡兹佣兵   唉……</p>
<p>萨卡兹佣兵   你呢，46A，你也是被他们高价骗来的吗？</p>
<p>46A   我需要一些补给。</p>
<p>萨卡兹佣兵   哈哈别说得这么文绉绉的。用命换钱，大家都一样。</p>
<p>46A   也在找人。</p>
<p>萨卡兹佣兵   找人，在战场上？</p>
<p>46A   是。</p>
<p>萨卡兹佣兵   什么人？家人还是仇人？</p>
<p>46A   恩人。</p>
<p>萨卡兹佣兵   呵。</p>
<p>萨卡兹佣兵   这可，太有意思了。</p>
<p>萨卡兹佣兵   虽然这看上去还挺像你的脾气，不过你想要在这样鬼地方找恩人，怕不是被骗了吧。</p>
<p>46A   那个人救了我，而且——</p>
<p>萨卡兹佣兵   好了好了。听我一句劝，小心别被利用了！</p>
<p>萨卡兹佣兵   我刚没好意思说，你这家伙也够奇怪了。现在我可要提醒你了，你觉得卡兹戴尔的哪儿能找到你那个恩人？</p>
<p>萨卡兹佣兵   搞不好那个人根本没有打算救你。</p>
<p>萨卡兹佣兵   想想看你给干过活的那些雇主、还有伙计，哪一个不是说翻脸就翻脸？</p>
<p>萨卡兹佣兵   也许见面以后，那人反手就——</p>
<p>没想到竟会出现这样的失误，完全没有注意到敌人的攻击。</p>
<p>爆炸物？法术？</p>
<p>耳鸣。</p>
<p>46A   哈……哈……</p>
<p>但是，不能死在这里。</p>
<p>就算是看不见，就算是爬，也要活下去。</p>
<p>？？？   你总是能活下来，萨弗拉。</p>
<p>？？？   不过我没想到，你能活到现在。</p>
<p>？？？   你和那些残渣不同。</p>
<p>46A   你是……</p>
<p>？？？   你能活到现在，我姑且认同你。</p>
<p>？？？   而我，也应当给你一个结果。</p>
<p>？？？   面对过去。</p>
<p>？？？   或是面对未来。</p>
<p>？？？   选择。</p>
<p>46A   ……</p>
<p>萨弗拉虚弱地，握住了法杖。</p>
<p>46A   这次，我可以跟着您吗，巨枭？</p>
<p>巡林者   小伙子，该醒醒了。</p>
<p>12F   呃……</p>
<p>12F   老先生，您怎么在这里……</p>
<p>巡林者   今天别人都有事，只有你和老夫俩萨弗拉在这儿喝闷酒谈天说地。</p>
<p>巡林者   想起来点没有？</p>
<p>12F   好，好像……是这样。</p>
<p>巡林者   给，冰水。</p>
<p>12F   多谢……</p>
<p>巡林者   再揉揉眼睛两边，用力。</p>
<p>12F   呵，呼——</p>
<p>巡林者   这是老夫年轻时醒酒的法子，效果怎么样？</p>
<p>12F   差不多了，多谢您，老先生。</p>
<p>巡林者   嚯，都是自己人，不用那么客气。</p>
<p>巡林者   这是老夫的偏方，只对萨弗拉有用。</p>
<p>巡林者   12F啊，你刚刚是梦见什么了吗，我看你好像身体绷得很紧。</p>
<p>12F   啊，是做了个奇怪的梦。</p>
<p>12F   只是，想到了一些过去的事情而已。</p>
<p>？？？   告诉我，你叫什么？</p>
<p>46A   我……我没有名字，只有代号。</p>
<p>？？？   从今往后，你就跟着我好了。如我所说，会有更多的危险等着你。</p>
<p>？？？   能走到哪里，就看你自己了。</p>
<p>？？？   现在的你，已经死在这里了。今天是你的死期，也是你的诞辰。</p>
<p>？？？   嗯嗯，作为礼物，就由我来给你一个新的名字好了。</p>
<p>？？？   今天是，3月3日……</p>
<p>？？？   那，以后你就叫12F好了！</p>

    </article>
    <!-- license -->
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2021/08/17/%E7%87%83%E7%83%A7%E7%9A%84%E7%89%87%E6%AE%B5-EG5/" title="燃烧的片段-EG5">
                    <div class="nextTitle">燃烧的片段-EG5</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2021/08/16/%E6%82%BC%E5%BF%B5%E5%AD%9F%E5%88%9A/" title="悼念孟刚">
                    <div class="prevTitle">悼念孟刚</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
     
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:702133105@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/blueskybone" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://space.bilibili.com/13957147" class="iconfont-archer bilibili" target="_blank" title=bilibili></a>
            
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 52
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/30</span>
            <a class="archive-post-title" href="/2022/06/30/sphinxtrain/">CMUsphinx训练半连续声学模型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/14</span>
            <a class="archive-post-title" href="/2022/06/14/%E3%80%8C%E6%88%91%E4%BB%AC%E5%B7%B2%E7%84%B6%E5%9C%A8%E8%88%9E%E5%8F%B0%E4%B9%8B%E4%B8%8A%E3%80%8D%E5%B0%91%E5%A5%B3%E6%AD%8C%E5%89%A7%E5%89%A7%E5%9C%BA%E7%89%88/">「我们已然在舞台之上」少女歌剧剧场版</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/13</span>
            <a class="archive-post-title" href="/2022/06/13/%E3%80%8CI%20want%20to%20know%E3%80%8D/">「I want to know」</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/13</span>
            <a class="archive-post-title" href="/2022/06/13/%E3%80%8CTill%20I%20Die%E3%80%8D/">「Till I Die」</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/28</span>
            <a class="archive-post-title" href="/2022/05/28/%E6%9D%82%E8%B0%88-5-25/">杂记5-25</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/12</span>
            <a class="archive-post-title" href="/2022/05/12/%E5%B0%91%E5%A5%B3%E2%98%86%E6%AD%8C%E5%89%A7Revue%20Starlight/">少女☆歌剧Revue Starlight</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/12</span>
            <a class="archive-post-title" href="/2022/05/12/%E3%80%8C%E6%B0%B8%E4%B8%96%E7%9A%84%E6%91%87%E7%AF%AE%E3%80%8D/">「永世のクレイドル」</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span>
            <a class="archive-post-title" href="/2022/04/16/%E6%9D%82%E8%AE%B0-4-16/">杂记-4-16</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span>
            <a class="archive-post-title" href="/2022/04/10/Quartus%202%20web%20edition%E6%89%BE%E4%B8%8D%E5%88%B0%E5%99%A8%E4%BB%B6%E5%BA%93%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/">Quartus 2 web edition找不到器件库的解决办法</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/01</span>
            <a class="archive-post-title" href="/2022/04/01/Multiolexing%20demultiplexing/">传输层模型-可靠传输协议</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span>
            <a class="archive-post-title" href="/2022/03/31/Android-%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/">Android学习路线</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span>
            <a class="archive-post-title" href="/2022/03/31/Android-%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/">Android Studio 基础配置</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span>
            <a class="archive-post-title" href="/2022/03/30/%E7%87%83%E7%83%A7%E7%9A%84%E7%89%87%E6%AE%B5-EG12/">燃烧的片段-EG12</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/29</span>
            <a class="archive-post-title" href="/2022/03/29/Hexo%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%8F%8A%E6%8E%A8%E9%80%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">Hexo常用命令及推送问题解决</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/26</span>
            <a class="archive-post-title" href="/2022/03/26/%E6%9D%82%E8%AE%B0-3-26/">杂记-3-26</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span>
            <a class="archive-post-title" href="/2022/03/19/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-HTTP%E6%8C%81%E7%BB%AD%E8%BF%9E%E6%8E%A5/">计算机网络-计算HTTP请求页面所需时间</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span>
            <a class="archive-post-title" href="/2022/03/18/%E6%9D%82%E8%AE%B03-18/">杂记-3-18</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/22</span>
            <a class="archive-post-title" href="/2022/02/22/stream%E6%B5%81/">stream流</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/22</span>
            <a class="archive-post-title" href="/2022/02/22/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0%E5%BC%8F%E6%8E%A5%E5%8F%A3/">函数式接口</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/12</span>
            <a class="archive-post-title" href="/2022/01/12/%E7%94%B0%E4%B8%AD%E9%9D%A9%E5%91%BD/">田中革命</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/19</span>
            <a class="archive-post-title" href="/2021/12/19/%E3%80%8A%E5%90%8A%E5%8F%A4%E6%88%98%E5%9C%BA%E6%96%87%E3%80%8B/">《吊古战场文》</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/18</span>
            <a class="archive-post-title" href="/2021/12/18/Do-not-go-gentle-into-that-good-night/">Do not go gentle into that good night</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span>
            <a class="archive-post-title" href="/2021/12/12/%E3%80%8A%E9%98%B3%E5%85%89%E4%B8%8B%E7%9A%84%E6%A2%A6%E3%80%8B/">《阳光下的梦》</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/30</span>
            <a class="archive-post-title" href="/2021/11/30/%E8%BD%AC%E6%8D%A2/">知乎搬的</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/26</span>
            <a class="archive-post-title" href="/2021/10/26/%E9%80%A0%E5%9E%8B%E6%8A%80%E6%9C%AF/">造型技术</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span>
            <a class="archive-post-title" href="/2021/10/19/%E5%85%89%E6%A0%85%E5%8C%96-%E5%A4%9A%E8%BE%B9%E5%BD%A2/">计算机图形学-光栅化-多边形</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span>
            <a class="archive-post-title" href="/2021/10/16/2021-10-16%E7%B3%BB%E7%BB%9F%E7%BA%A7%E7%BC%96%E7%A8%8B/">系统级编程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/13</span>
            <a class="archive-post-title" href="/2021/10/13/%E3%80%8CREQUIEM%E3%80%8D/">「REQUIEM」</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/12</span>
            <a class="archive-post-title" href="/2021/10/12/%E5%85%89%E6%A0%85%E5%8C%96%E7%AE%97%E6%B3%95/">光栅化算法</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/07</span>
            <a class="archive-post-title" href="/2021/10/07/Untitled/">Untitled</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/03</span>
            <a class="archive-post-title" href="/2021/10/03/%E5%8D%A1%E5%85%B9%E6%88%B4%E5%B0%94/">卡兹戴尔</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/03</span>
            <a class="archive-post-title" href="/2021/10/03/%E6%88%98%E5%A3%AB%E7%9A%84%E4%B8%80%E7%94%9F/">战士的一生</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/03</span>
            <a class="archive-post-title" href="/2021/10/03/%E7%87%83%E7%83%A7%E7%9A%84%E7%89%87%E6%AE%B5-EG11/">燃烧的片段-EG11</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/26</span>
            <a class="archive-post-title" href="/2021/09/26/%E3%80%8CA-LETTER%E3%80%8D/">「A-LETTER」</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/24</span>
            <a class="archive-post-title" href="/2021/09/24/windows%E7%B3%BB%E7%BB%9F%E4%B8%8BNodeJS%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85/">NodeJS手动安装</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/14</span>
            <a class="archive-post-title" href="/2021/09/14/%E5%A4%A7%E5%9C%B0%E6%97%A0%E5%B0%BD%E5%A4%B4/">大地无尽头</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/12</span>
            <a class="archive-post-title" href="/2021/09/12/%E7%87%83%E7%83%A7%E7%9A%84%E7%89%87%E6%AE%B5-EG8/">燃烧的片段-EG8</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/12</span>
            <a class="archive-post-title" href="/2021/09/12/%E7%87%83%E7%83%A7%E7%9A%84%E7%89%87%E6%AE%B5-EG9/">燃烧的片段-EG9</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/12</span>
            <a class="archive-post-title" href="/2021/09/12/%E7%87%83%E7%83%A7%E7%9A%84%E7%89%87%E6%AE%B5-EG10/">燃烧的片段-EG10</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span>
            <a class="archive-post-title" href="/2021/09/08/%E3%80%8A%E6%9C%80%E5%90%8E%E4%B8%80%E6%9E%AA%E3%80%8B/">《最后一枪》</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span>
            <a class="archive-post-title" href="/2021/09/08/%E3%80%8A%E5%B9%BF%E5%9C%BA%E3%80%8B/">《广场》</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/06</span>
            <a class="archive-post-title" href="/2021/09/06/%E3%80%8A%E8%93%9D%E8%89%B2%E9%AA%A8%E5%A4%B4%E3%80%8B/">《蓝色骨头》</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span>
            <a class="archive-post-title" href="/2021/09/05/%E8%AE%B0%E5%BD%95-LB9-5/">系统级编程-9-5</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/25</span>
            <a class="archive-post-title" href="/2021/08/25/%E3%80%8A%E5%9B%9E%E7%AD%94%E3%80%8B/">《回答》</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/20</span>
            <a class="archive-post-title" href="/2021/08/20/%E7%88%B1%E5%9B%BD%E8%80%85%E4%B9%8B%E6%AD%BB/">爱国者之死</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span>
            <a class="archive-post-title" href="/2021/08/17/%E7%87%83%E7%83%A7%E7%9A%84%E7%89%87%E6%AE%B5-EG6/">燃烧的片段-EG6</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span>
            <a class="archive-post-title" href="/2021/08/17/Audio-test/">Audio-test</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span>
            <a class="archive-post-title" href="/2021/08/17/Vedio-test/">Video-test</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span>
            <a class="archive-post-title" href="/2021/08/17/%E7%87%83%E7%83%A7%E7%9A%84%E7%89%87%E6%AE%B5-EG5/">燃烧的片段-EG5</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span>
            <a class="archive-post-title" href="/2021/08/17/%E7%87%83%E7%83%A7%E7%9A%84%E7%89%87%E6%AE%B5-EG7/">燃烧的片段-EG7</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/16</span>
            <a class="archive-post-title" href="/2021/08/16/%E6%82%BC%E5%BF%B5%E5%AD%9F%E5%88%9A/">悼念孟刚</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> Invalid date </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span>
            <a class="archive-post-title" href="/2022/04/16/%E9%81%93%E5%BE%B7%E5%A0%95%E8%90%BD%E4%B8%8E%E7%9F%A5%E8%AF%86%E5%88%86%E5%AD%90/">道德堕落与知识分子</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="大三">
                <span class="iconfont-archer">&#xe606;</span>
                大三
            </span>
        
            <span class="sidebar-tag-name" data-tags="Android">
                <span class="iconfont-archer">&#xe606;</span>
                Android
            </span>
        
            <span class="sidebar-tag-name" data-tags="诗歌">
                <span class="iconfont-archer">&#xe606;</span>
                诗歌
            </span>
        
            <span class="sidebar-tag-name" data-tags="教程">
                <span class="iconfont-archer">&#xe606;</span>
                教程
            </span>
        
            <span class="sidebar-tag-name" data-tags="计算机网络">
                <span class="iconfont-archer">&#xe606;</span>
                计算机网络
            </span>
        
            <span class="sidebar-tag-name" data-tags="JAVA">
                <span class="iconfont-archer">&#xe606;</span>
                JAVA
            </span>
        
            <span class="sidebar-tag-name" data-tags="UC">
                <span class="iconfont-archer">&#xe606;</span>
                UC
            </span>
        
            <span class="sidebar-tag-name" data-tags="Audio">
                <span class="iconfont-archer">&#xe606;</span>
                Audio
            </span>
        
            <span class="sidebar-tag-name" data-tags="MSR">
                <span class="iconfont-archer">&#xe606;</span>
                MSR
            </span>
        
            <span class="sidebar-tag-name" data-tags="生活">
                <span class="iconfont-archer">&#xe606;</span>
                生活
            </span>
        
            <span class="sidebar-tag-name" data-tags="崔健">
                <span class="iconfont-archer">&#xe606;</span>
                崔健
            </span>
        
            <span class="sidebar-tag-name" data-tags="李志">
                <span class="iconfont-archer">&#xe606;</span>
                李志
            </span>
        
            <span class="sidebar-tag-name" data-tags="北岛">
                <span class="iconfont-archer">&#xe606;</span>
                北岛
            </span>
        
            <span class="sidebar-tag-name" data-tags="杂谈">
                <span class="iconfont-archer">&#xe606;</span>
                杂谈
            </span>
        
            <span class="sidebar-tag-name" data-tags="动画杂谈">
                <span class="iconfont-archer">&#xe606;</span>
                动画杂谈
            </span>
        
            <span class="sidebar-tag-name" data-tags="燃烧的片段">
                <span class="iconfont-archer">&#xe606;</span>
                燃烧的片段
            </span>
        
            <span class="sidebar-tag-name" data-tags="HTTP">
                <span class="iconfont-archer">&#xe606;</span>
                HTTP
            </span>
        
            <span class="sidebar-tag-name" data-tags="计算机图形学">
                <span class="iconfont-archer">&#xe606;</span>
                计算机图形学
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="课堂笔记">
            <span class="iconfont-archer">&#xe60a;</span>
            课堂笔记
        </span>
    
        <span class="sidebar-category-name" data-categories="教程">
            <span class="iconfont-archer">&#xe60a;</span>
            教程
        </span>
    
        <span class="sidebar-category-name" data-categories="文章">
            <span class="iconfont-archer">&#xe60a;</span>
            文章
        </span>
    
        <span class="sidebar-category-name" data-categories="笔记">
            <span class="iconfont-archer">&#xe60a;</span>
            笔记
        </span>
    
        <span class="sidebar-category-name" data-categories="JAVA后端">
            <span class="iconfont-archer">&#xe60a;</span>
            JAVA后端
        </span>
    
        <span class="sidebar-category-name" data-categories="音乐">
            <span class="iconfont-archer">&#xe60a;</span>
            音乐
        </span>
    
        <span class="sidebar-category-name" data-categories="生活">
            <span class="iconfont-archer">&#xe60a;</span>
            生活
        </span>
    
        <span class="sidebar-category-name" data-categories="杂谈">
            <span class="iconfont-archer">&#xe60a;</span>
            杂谈
        </span>
    
        <span class="sidebar-category-name" data-categories="燃烧的片段">
            <span class="iconfont-archer">&#xe60a;</span>
            燃烧的片段
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMeta = {
        root: "/",
        author: "BlueSkyBone"
    }
</script>

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js" async></script>    
        
        <!-- mermaid -->
        
    </body>
</html>
