<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="BlueSkyBone">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="BlueSkyBone">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="Great ideals but through selfless struggle and sacrifice to achieve.">
    <meta name="description" content="王小波">
<meta property="og:type" content="article">
<meta property="og:title" content="道德堕落与知识分子">
<meta property="og:url" content="http://blueskybone.github.io/2022/04/16/%E9%81%93%E5%BE%B7%E5%A0%95%E8%90%BD%E4%B8%8E%E7%9F%A5%E8%AF%86%E5%88%86%E5%AD%90/index.html">
<meta property="og:site_name" content="BLUESKYBONE">
<meta property="og:description" content="王小波">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-16T06:41:52.887Z">
<meta property="article:modified_time" content="2022-04-17T11:05:08.529Z">
<meta property="article:author" content="BlueSkyBone">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon_new.ico">
    
    <title>道德堕落与知识分子 · blueskybone</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=202107" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=202107" as="style">
    <link rel="stylesheet" href="/css/mobile.css?v=202107" media="(max-width: 980px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=202107" as="script">
    <link rel="preload" href="/scripts/dark.js?v=202107" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <script src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/js/all.min.js" data-auto-replace-svg="nest"></script>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>BLUESKYBONE.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">BLUESKYBONE.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">道德堕落与知识分子</a>
            </div>
        </div>
    
</header>

        <!-- dark mode -->
        <script src="/scripts/dark.js"></script>
        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.png)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                道德堕落与知识分子
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.7k</span>阅读时长: <span class="post-count reading-time">8 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2022/04/16</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>
        
            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>王小波</p>
<span id="more"></span>

<p>　　看到《东方》杂志一期上王力雄先生的大作《渴望堕落》，觉得很有趣。我同意王先生的一些论点，但是在本质上，我站在王先生的对立面上，持反对王先生的态度。我喜欢王先生直言不讳的文风，只可惜那种严肃的笔调是我学不来的。</p>
<p>　　一、知识分子的罪名之一：亵读神圣</p>
<p>　　如王先生所言，现在一些知识分子放弃了道德职守，摆脱了传统价值观念的束缚，正在“痞”下去，具体的表现是言语粗俗，放弃理想，厚颜无耻，亵读神圣。我认为，知识分子的语言的确应当斯文些，关心的事情也该和大众有些区别。不过这些事对于知识分子只是未节，他真正的职责在于对科学和文化有所贡献；而这种贡献不是仅从道德上可以评判的，甚至可以说，它和道德根本就不搭界。举例来说，达尔文先生在基督教社会里提出了进化论，所以有好多人说他不道德。我们作为旁观者，当然可以说：一个科学理论，你只能说它对不对，不能拿道德来评说。但假若你是个教士，必然要说达尔文亵读神圣。鉴于这个情况，我认为满脑子神圣教条的人只宜作教士，不适于作知识分子，最起码不适于当一流的知识分子。倘若有人说，对于科学家来说，科学就是神圣的；我也不同意。我的一位老师说过，中国人对于科学的认识，经历过若干个阶段。首先，视科学如洪水猛兽，故而砍电杆，毁铁路（义和团的作为）；继而视科学如巫术，以为学会几个法门，就可以船坚炮利；后来就视科学力神圣的宗教，拜倒在它面前。他老人家成为一位有成就的历史学家后，才体会到科学是个不断学习的过程。我认为他最后的体会是对的，对于每个知识分子而言，他毕生从事的事业，只能是个不断学习的过程；而不是顶礼膜拜。爱因斯但身为物理学家，却不认为牛顿力学神圣，所以才有了相对论。这个例子说明，对于知识分子来说，知识不神圣？我们用的字眼是：真实、可信、完美；到此为止。而不是知识的东西更不神圣。所以，对一位知识分子的工作而言，亵读神圣本身不是罪名，要看他有没有理由这样做。</p>
<p>　　二、知识分子罪名之二：厚颜无耻</p>
<p>　　另一个问题是知识分子应不应该比别人更知耻。过去在西方社会里，身为一个同性恋者是很可耻的，计算机科学的奠基人图林先生就是个同性恋者，败露后自杀了，死时正在有作为的年龄。据说柴科夫斯基也是这样死的。按王先生的标准，这该算知耻近勇罢。但我要是生于这两位先生的年代，并且认识他们，就会劝他们“无耻”地活下去。我这样做，是出于对科学和音乐的热爱。在一个社会里，大众所信奉的价值观，是不是该成为知识分子的金科玉律呢？我认为这是可以存疑的。当年罗素先生在纽约教书，有学生问他对同性恋有何看法。他用他那颗伟大学者的头脑考虑后，回答了。这回答流传了出去，招来一个没甚文化的老太太告了他一状，说他海盗海淫，害得他老人家失了教席，灰头土脸地回英格兰去。这个故事说明的是：不能强求知识分子与一般人在价值观方面一致，这是向下拉齐。除了价值观的基本方面，知识分子的价值体系应该有点独特的地方，举例来说，画家画裸体模特，和小流氓爬女浴室窗户不可以等量齐观，虽然在表面上这两种行为有点像。</p>
<p>　　三、知识分子的其它罪名</p>
<p>　　王先生所举知识分子的罪名，多是从价值观或者道德方面来说的。我觉得多少带点宋明理学或者宗教的气味。至于说知识分子言语粗俗，举的例子是电视片中的人物，或者电影明星。我以为这些人物不典型，是不是知识分子都有疑问。假如有老外问我，中国哪些人学识渊博，有独立见解，我说出影星、歌星的名字来，那我说的肯定是不止二两啦。现在有些知识分子下了海，引起了王先生很大的忧虑。其实下了海就不是知识分子了，还说人家干什么。我觉得知识分子就该是喜欢弄点学问的人，为此不得不受点穷；而非特意的喜欢熬穷。假如说安于清贫、安于住筒子楼、安于营养不良是好品格，恐怕是有点变态。所谓身体发肤，受之父母，和自己过不去，就是和爹娘过不去。再说，咱们还有妻子儿女。王先生文章里提到的人物主要是作家，我举这些例子净是科学家，或许显得有点文不对题。作家也是知识分子，但是他们的事业透明度更大：字人人识，话人人懂（虽然意思未必懂），所以格外倒霉。我认为，在知识分子大家庭里，他们最值得同情，也最需要大家帮助。我听说有位老先生对贾平凹先生的《废都）有如下评价：“国家将亡，必有妖孽”。不管贾先生这本书如何，老先生言重了。真正的妖孽是康生、姚文元之辈，只不过他们猖狂时来头甚大，谁也惹不起。将来咱们国家再出妖孽（我希望不要再出了），大概还是那种人物。像这样的话我们该攒着，见到那种人再说。科学家维纳认为，人在做两种不同性质的事，一类如棋手，成败由他的最坏状态决定，也就是说，一局里只要犯了错误就全完了。还有一类如发明家，只要有一天状态好，做成了发明，就成功了，在此之前犯多少次糊涂都可以。贾先生从事的是后一类工作，就算《废都》没写好，将来还可以写出好书。这样看问题，才是知识分子对待知识分子的态度。王先生说，知识分子会腐化社会，我认为是对的，姚文元也算个知识分子，却喜欢咬别的知识分子，带动了大家互相咬，弄得大家都像野狗。他就是这样腐化了社会。</p>
<p>　　四、知识分子的真实罪孽</p>
<p>　　如果让我来说中国知识分子的罪状，我也能举出一堆：同类相残（文人相轻），内心压抑，口是心非……不过这样说话是不对的。首先，不该对别人滥做价值判断。其次，说话要有凭据。所以，我不能说这样的话。我认为中国的知识分子只在一个方面有欠缺：他们的工作缺少成绩，尤其是缺少一流的成果。以人口比例来算，现代一切科学文化的成果，就该有四分之一出在中国。实际上远达不到这个比例。学术界就是这样的局面，所以我们劝年轻人从事学术时总要说：要耐得住寂寞！好像劝寡妇守空房一样。除了家徒四壁，还有头脑里空空如也，这让人怎么个熬法嘛。在文学方面，我同意王先生所说的，中国作家已经痞掉了；从语言到思想，不比大众高明。但说大家的人品有问题，我认为是不对的。没有杜拉斯，没有昆德拉，只有王朔的调侃小说。顺便说一句，我认为王朔的小说挺好看，但要说那就是“modernclassic”，则是我万难接受、万难领会的。痞是不好的，但其根源不在道德上。真正的原因是贫乏。没有感性的天才，就不会有杜拉斯《情人》那样的杰作；没有犀利的解析，也就没有昆德拉。作家想要写出不同流俗之作，自己的头脑就要在感性和理性两方面再丰富些，而不是故作清高就能解决问题的。我国的作家朋友只要提高文学修养，还大有机会。就算遇到了挫折，还可以从头开始嘛。</p>
<p>　　五、知识分子该干什么？</p>
<p>　　王先生的文章里，我最不能同意的就是结尾的一段。他说，中国社会的精神结构已经千疮百孔，知识分子应司重建之责。这个结构是指道德体系吧。我还真没看见疮在哪里、孔在哪里。有些知识分子下了海，不过是挣几个小钱而已，还没创建“王安”、“苹果”那样的大公司呢，王先生就说我们“投机逐利”。文章没怎么写，就“厚颜无耻”。还有丧失人格、渴望堕落、出卖原则、亵读神圣（这句话最怪，不知王先生信什么教）、藐视理想。倘若这些罪名一齐成立，也别等红卫兵、褐衫队来动手，大伙就一齐吊死了罢，别活着现眼。但是我相信，王先生只是顺嘴说说，并没把咱们看得那么坏。最后说说知识分子该干什么。在我看来，知识分子可以干两件事：其一，创造精神财富；其二，不让别人创造精神财富。中国的知识分子后一样向来比较出色，我倒希望大伙在前一样上也较出色。“重建精神结构”是好事，可别建出个大笼子把大家关进去；再造出些大棍子，把大家揍一顿。我们这个国家最敬重读书人，可是读书人总是不见太平。大家可以静下心来想想原因。</p>

    </article>
    <!-- license -->
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2022/05/12/%E3%80%8C%E6%B0%B8%E4%B8%96%E7%9A%84%E6%91%87%E7%AF%AE%E3%80%8D/" title="「永世のクレイドル」">
                    <div class="nextTitle">「永世のクレイドル」</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2022/04/16/%E6%9D%82%E8%AE%B0-4-16/" title="杂记-4-16">
                    <div class="prevTitle">杂记-4-16</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
     
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:702133105@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/blueskybone" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://space.bilibili.com/13957147" class="iconfont-archer bilibili" target="_blank" title=bilibili></a>
            
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 41
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/04</span>
            <a class="archive-post-title" href="/2022/07/04/learnhaskell/">Haskell Functional-Programming</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/30</span>
            <a class="archive-post-title" href="/2022/06/30/sphinxtrain/">CMUsphinx训练半连续声学模型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/14</span>
            <a class="archive-post-title" href="/2022/06/14/%E3%80%8C%E6%88%91%E4%BB%AC%E5%B7%B2%E7%84%B6%E5%9C%A8%E8%88%9E%E5%8F%B0%E4%B9%8B%E4%B8%8A%E3%80%8D%E5%B0%91%E5%A5%B3%E6%AD%8C%E5%89%A7%E5%89%A7%E5%9C%BA%E7%89%88/">列车终将驶向下一站，那么舞台呢？你们呢？</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/13</span>
            <a class="archive-post-title" href="/2022/06/13/%E3%80%8CI%20want%20to%20know%E3%80%8D/">「I want to know」</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/13</span>
            <a class="archive-post-title" href="/2022/06/13/%E3%80%8CTill%20I%20Die%E3%80%8D/">「Till I Die」</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/12</span>
            <a class="archive-post-title" href="/2022/05/12/%E5%B0%91%E5%A5%B3%E2%98%86%E6%AD%8C%E5%89%A7Revue%20Starlight/">少女☆歌剧Revue Starlight</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/12</span>
            <a class="archive-post-title" href="/2022/05/12/%E3%80%8C%E6%B0%B8%E4%B8%96%E7%9A%84%E6%91%87%E7%AF%AE%E3%80%8D/">「永世のクレイドル」</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span>
            <a class="archive-post-title" href="/2022/04/16/%E6%9D%82%E8%AE%B0-4-16/">杂记-4-16</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span>
            <a class="archive-post-title" href="/2022/04/10/Quartus%202%20web%20edition%E6%89%BE%E4%B8%8D%E5%88%B0%E5%99%A8%E4%BB%B6%E5%BA%93%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/">Quartus 2 web edition找不到器件库的解决办法</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/01</span>
            <a class="archive-post-title" href="/2022/04/01/Multiolexing%20demultiplexing/">传输层模型-可靠传输协议</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span>
            <a class="archive-post-title" href="/2022/03/31/Android-%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/">Android文档</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span>
            <a class="archive-post-title" href="/2022/03/31/Android-%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/">Android Studio 基础配置</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/29</span>
            <a class="archive-post-title" href="/2022/03/29/Hexo%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%8F%8A%E6%8E%A8%E9%80%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">Hexo常用命令及推送问题解决</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/26</span>
            <a class="archive-post-title" href="/2022/03/26/%E6%9D%82%E8%AE%B0-3-26/">杂记-3-26</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span>
            <a class="archive-post-title" href="/2022/03/19/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-HTTP%E6%8C%81%E7%BB%AD%E8%BF%9E%E6%8E%A5/">计算机网络-计算HTTP请求页面所需时间</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/22</span>
            <a class="archive-post-title" href="/2022/02/22/stream%E6%B5%81/">stream流</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/22</span>
            <a class="archive-post-title" href="/2022/02/22/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0%E5%BC%8F%E6%8E%A5%E5%8F%A3/">函数式接口</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/12</span>
            <a class="archive-post-title" href="/2022/01/12/%E7%94%B0%E4%B8%AD%E9%9D%A9%E5%91%BD/">「ODD TAXI」田中革命</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/19</span>
            <a class="archive-post-title" href="/2021/12/19/%E3%80%8A%E5%90%8A%E5%8F%A4%E6%88%98%E5%9C%BA%E6%96%87%E3%80%8B/">《吊古战场文》</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/18</span>
            <a class="archive-post-title" href="/2021/12/18/Do-not-go-gentle-into-that-good-night/">Do not go gentle into that good night</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span>
            <a class="archive-post-title" href="/2021/12/12/%E3%80%8A%E9%98%B3%E5%85%89%E4%B8%8B%E7%9A%84%E6%A2%A6%E3%80%8B/">《阳光下的梦》</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/26</span>
            <a class="archive-post-title" href="/2021/10/26/%E9%80%A0%E5%9E%8B%E6%8A%80%E6%9C%AF/">造型技术</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span>
            <a class="archive-post-title" href="/2021/10/19/%E5%85%89%E6%A0%85%E5%8C%96-%E5%A4%9A%E8%BE%B9%E5%BD%A2/">计算机图形学-光栅化-多边形</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span>
            <a class="archive-post-title" href="/2021/10/16/2021-10-16%E7%B3%BB%E7%BB%9F%E7%BA%A7%E7%BC%96%E7%A8%8B/">系统级编程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/13</span>
            <a class="archive-post-title" href="/2021/10/13/%E3%80%8CREQUIEM%E3%80%8D/">「REQUIEM」</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/12</span>
            <a class="archive-post-title" href="/2021/10/12/%E5%85%89%E6%A0%85%E5%8C%96%E7%AE%97%E6%B3%95/">光栅化算法</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/03</span>
            <a class="archive-post-title" href="/2021/10/03/%E5%8D%A1%E5%85%B9%E6%88%B4%E5%B0%94/">卡兹戴尔</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/03</span>
            <a class="archive-post-title" href="/2021/10/03/%E6%88%98%E5%A3%AB%E7%9A%84%E4%B8%80%E7%94%9F/">战士的一生</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/26</span>
            <a class="archive-post-title" href="/2021/09/26/%E3%80%8CA-LETTER%E3%80%8D/">「A-LETTER」</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/24</span>
            <a class="archive-post-title" href="/2021/09/24/windows%E7%B3%BB%E7%BB%9F%E4%B8%8BNodeJS%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85/">NodeJS手动安装</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span>
            <a class="archive-post-title" href="/2021/09/08/%E3%80%8A%E6%9C%80%E5%90%8E%E4%B8%80%E6%9E%AA%E3%80%8B/">《最后一枪》</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span>
            <a class="archive-post-title" href="/2021/09/08/%E3%80%8A%E5%B9%BF%E5%9C%BA%E3%80%8B/">《广场》</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/06</span>
            <a class="archive-post-title" href="/2021/09/06/%E3%80%8A%E8%93%9D%E8%89%B2%E9%AA%A8%E5%A4%B4%E3%80%8B/">《蓝色骨头》</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span>
            <a class="archive-post-title" href="/2021/09/05/%E8%AE%B0%E5%BD%95-LB9-5/">系统级编程-9-5</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/25</span>
            <a class="archive-post-title" href="/2021/08/25/%E3%80%8A%E5%9B%9E%E7%AD%94%E3%80%8B/">《回答》</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/20</span>
            <a class="archive-post-title" href="/2021/08/20/%E7%88%B1%E5%9B%BD%E8%80%85%E4%B9%8B%E6%AD%BB/">爱国者之死</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span>
            <a class="archive-post-title" href="/2021/08/17/Audio-test/">Audio-test</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span>
            <a class="archive-post-title" href="/2021/08/17/Vedio-test/">Video-test</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span>
            <a class="archive-post-title" href="/2021/08/17/%E7%87%83%E7%83%A7%E7%9A%84%E7%89%87%E6%AE%B5-EG5/">燃烧的片段-EG5</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/16</span>
            <a class="archive-post-title" href="/2021/08/16/%E6%82%BC%E5%BF%B5%E5%AD%9F%E5%88%9A/">悼念孟刚</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> Invalid date </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span>
            <a class="archive-post-title" href="/2022/04/16/%E9%81%93%E5%BE%B7%E5%A0%95%E8%90%BD%E4%B8%8E%E7%9F%A5%E8%AF%86%E5%88%86%E5%AD%90/">道德堕落与知识分子</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="大三">
                <span class="iconfont-archer">&#xe606;</span>
                大三
            </span>
        
            <span class="sidebar-tag-name" data-tags="Android">
                <span class="iconfont-archer">&#xe606;</span>
                Android
            </span>
        
            <span class="sidebar-tag-name" data-tags="诗歌">
                <span class="iconfont-archer">&#xe606;</span>
                诗歌
            </span>
        
            <span class="sidebar-tag-name" data-tags="教程">
                <span class="iconfont-archer">&#xe606;</span>
                教程
            </span>
        
            <span class="sidebar-tag-name" data-tags="计算机网络">
                <span class="iconfont-archer">&#xe606;</span>
                计算机网络
            </span>
        
            <span class="sidebar-tag-name" data-tags="JAVA">
                <span class="iconfont-archer">&#xe606;</span>
                JAVA
            </span>
        
            <span class="sidebar-tag-name" data-tags="UC">
                <span class="iconfont-archer">&#xe606;</span>
                UC
            </span>
        
            <span class="sidebar-tag-name" data-tags="Audio">
                <span class="iconfont-archer">&#xe606;</span>
                Audio
            </span>
        
            <span class="sidebar-tag-name" data-tags="MSR">
                <span class="iconfont-archer">&#xe606;</span>
                MSR
            </span>
        
            <span class="sidebar-tag-name" data-tags="生活">
                <span class="iconfont-archer">&#xe606;</span>
                生活
            </span>
        
            <span class="sidebar-tag-name" data-tags="崔健">
                <span class="iconfont-archer">&#xe606;</span>
                崔健
            </span>
        
            <span class="sidebar-tag-name" data-tags="李志">
                <span class="iconfont-archer">&#xe606;</span>
                李志
            </span>
        
            <span class="sidebar-tag-name" data-tags="北岛">
                <span class="iconfont-archer">&#xe606;</span>
                北岛
            </span>
        
            <span class="sidebar-tag-name" data-tags="杂谈">
                <span class="iconfont-archer">&#xe606;</span>
                杂谈
            </span>
        
            <span class="sidebar-tag-name" data-tags="动画杂谈">
                <span class="iconfont-archer">&#xe606;</span>
                动画杂谈
            </span>
        
            <span class="sidebar-tag-name" data-tags="燃烧的片段">
                <span class="iconfont-archer">&#xe606;</span>
                燃烧的片段
            </span>
        
            <span class="sidebar-tag-name" data-tags="HTTP">
                <span class="iconfont-archer">&#xe606;</span>
                HTTP
            </span>
        
            <span class="sidebar-tag-name" data-tags="计算机图形学">
                <span class="iconfont-archer">&#xe606;</span>
                计算机图形学
            </span>
        
            <span class="sidebar-tag-name" data-tags="Haskell">
                <span class="iconfont-archer">&#xe606;</span>
                Haskell
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="课堂笔记">
            <span class="iconfont-archer">&#xe60a;</span>
            课堂笔记
        </span>
    
        <span class="sidebar-category-name" data-categories="教程">
            <span class="iconfont-archer">&#xe60a;</span>
            教程
        </span>
    
        <span class="sidebar-category-name" data-categories="文章">
            <span class="iconfont-archer">&#xe60a;</span>
            文章
        </span>
    
        <span class="sidebar-category-name" data-categories="笔记">
            <span class="iconfont-archer">&#xe60a;</span>
            笔记
        </span>
    
        <span class="sidebar-category-name" data-categories="JAVA后端">
            <span class="iconfont-archer">&#xe60a;</span>
            JAVA后端
        </span>
    
        <span class="sidebar-category-name" data-categories="音乐">
            <span class="iconfont-archer">&#xe60a;</span>
            音乐
        </span>
    
        <span class="sidebar-category-name" data-categories="生活">
            <span class="iconfont-archer">&#xe60a;</span>
            生活
        </span>
    
        <span class="sidebar-category-name" data-categories="杂谈">
            <span class="iconfont-archer">&#xe60a;</span>
            杂谈
        </span>
    
        <span class="sidebar-category-name" data-categories="燃烧的片段">
            <span class="iconfont-archer">&#xe60a;</span>
            燃烧的片段
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMeta = {
        root: "/",
        author: "BlueSkyBone"
    }
</script>

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js" async></script>    
        
        <!-- mermaid -->
        
    </body>
</html>
