<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css" integrity="sha256-no0c5ccDODBwp+9hSmV5VvPpKwHCpbVzXHexIkupM6U=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js" integrity="sha256-a5YRB27CcBwBFcT5EF/f3E4vzIqyHrSR878nseNYw64=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blueskybone.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="教材：learnyouahaskell 环境：Windows-GHC-9.23-Download  only need download GHC for windows cmd. International week course">
<meta property="og:type" content="article">
<meta property="og:title" content="Haskell Functional-Programming">
<meta property="og:url" content="http://blueskybone.github.io/2022/07/04/learnhaskell/index.html">
<meta property="og:site_name" content="BLUESKYBONE">
<meta property="og:description" content="教材：learnyouahaskell 环境：Windows-GHC-9.23-Download  only need download GHC for windows cmd. International week course">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-03T16:00:00.000Z">
<meta property="article:modified_time" content="2022-07-13T06:10:35.117Z">
<meta property="article:author" content="BlueSkyBone">
<meta property="article:tag" content="Haskell">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blueskybone.github.io/2022/07/04/learnhaskell/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blueskybone.github.io/2022/07/04/learnhaskell/","path":"2022/07/04/learnhaskell/","title":"Haskell Functional-Programming"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Haskell Functional-Programming | BLUESKYBONE</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">BLUESKYBONE</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY1-TASK"><span class="nav-number">1.</span> <span class="nav-text">DAY1  TASK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day2-NOTES-amp-TASK"><span class="nav-number">2.</span> <span class="nav-text">Day2 NOTES &amp; TASK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Guards-are-indicated-by-pipes-that-follow-a-function%E2%80%99s-name-and-its-parameters"><span class="nav-number">3.</span> <span class="nav-text">Guards are indicated by pipes that follow a function’s name and its parameters.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Case-expressions"><span class="nav-number">3.1.</span> <span class="nav-text">Case expressions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Recursion"><span class="nav-number">3.2.</span> <span class="nav-text">Recursion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-few-more-recursive-functions"><span class="nav-number">3.3.</span> <span class="nav-text">A few more recursive functions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Partern"><span class="nav-number">3.4.</span> <span class="nav-text">Partern</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lambda"><span class="nav-number">3.5.</span> <span class="nav-text">Lambda</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Function-application-with"><span class="nav-number">3.6.</span> <span class="nav-text">Function application with $</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Function-composition"><span class="nav-number">3.7.</span> <span class="nav-text">Function composition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day2-Task"><span class="nav-number">3.8.</span> <span class="nav-text">Day2 Task</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day3-NOTES-amp-TASK"><span class="nav-number">4.</span> <span class="nav-text">Day3 NOTES &amp;TASK</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Char"><span class="nav-number">4.1.</span> <span class="nav-text">Data.Char</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Make-your-module"><span class="nav-number">4.2.</span> <span class="nav-text">Make your module</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Making-Our-Own-Types-and-Typeclasses"><span class="nav-number">4.3.</span> <span class="nav-text">Making Our Own Types and Typeclasses</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day3-Task"><span class="nav-number">4.4.</span> <span class="nav-text">Day3 Task</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day4-Task"><span class="nav-number">5.</span> <span class="nav-text">Day4 Task</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FINAL-EXAM"><span class="nav-number">6.</span> <span class="nav-text">FINAL EXAM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SUMMARY-OF-COURCE"><span class="nav-number">7.</span> <span class="nav-text">SUMMARY OF COURCE</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BlueSkyBone"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">BlueSkyBone</p>
  <div class="site-description" itemprop="description">Tumbling down Tumbling down Tumbling down.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/blueskybone" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;blueskybone" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blueskybone.github.io/2022/07/04/learnhaskell/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="BlueSkyBone">
      <meta itemprop="description" content="Tumbling down Tumbling down Tumbling down.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLUESKYBONE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Haskell Functional-Programming
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-04 00:00:00" itemprop="dateCreated datePublished" datetime="2022-07-04T00:00:00+08:00">2022-07-04</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-07-13 14:10:35" itemprop="dateModified" datetime="2022-07-13T14:10:35+08:00">2022-07-13</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>教材：<a target="_blank" rel="noopener" href="http://learnyouahaskell.com/">learnyouahaskell</a></p>
<p>环境：<a target="_blank" rel="noopener" href="https://www.haskell.org/ghc/download_ghc_9_2_3.html#windows64">Windows-GHC-9.23-Download</a>  only need download GHC for windows cmd.</p>
<p>International week course</p>
<span id="more"></span>

<h2 id="DAY1-TASK"><a href="#DAY1-TASK" class="headerlink" title="DAY1  TASK"></a>DAY1  TASK</h2><p>1.</p>
<p>This task is meant to be solved with list comprehension.</p>
<p>Write a function headOrLast :: [String] -&gt; Char -&gt; [String] that, given a list of strings and a character, evaluates to a list with all the strings of the input list that either begin or end with the input character.</p>
<p>example:</p>
<p>headOrLast [“hello”,”old”,”friends”] ‘o’<br>result:<br>[“hello”, “old”]</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">headOrLast</span> :: [<span class="type">String</span>] -&gt; <span class="type">Char</span> -&gt; [<span class="type">String</span>]</span><br><span class="line"><span class="title">headOrLast</span> xs c = [ x | x &lt;- xs , head x == c || last x == c ]</span><br></pre></td></tr></table></figure>

<p>2.</p>
<p>This task is meant to be solved with recursion.</p>
<p>Write a function nextIsSmaller :: [Int] -&gt; [Int] that, given a list of numbers, produces a list with all elements of the input list such that the element is followed by a smaller number in the input list (the next number is greater).</p>
<p>The numbers need to be in the same order relative to each other in the output list as they are in the input list.</p>
<p>example:</p>
<p>function call:<br>nextIsGreater [0,5,2,3,2,2,3,1]<br>result:<br>[5,3,3]</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">nextIsSmaller</span> :: [<span class="type">Int</span>] -&gt; [<span class="type">Int</span>]</span><br><span class="line"><span class="title">nextIsSmaller</span>  [] = []</span><br><span class="line"><span class="title">nextIsSmaller</span>  [x] = []</span><br><span class="line"><span class="title">nextIsSmaller</span> (x:y:xy) = [y | x &gt; y] ++ nextIsSmaller(y:xy)</span><br></pre></td></tr></table></figure>

<h2 id="Day2-NOTES-amp-TASK"><a href="#Day2-NOTES-amp-TASK" class="headerlink" title="Day2 NOTES &amp; TASK"></a>Day2 NOTES &amp; TASK</h2><p>change if into | (like switch)</p>
<h2 id="Guards-are-indicated-by-pipes-that-follow-a-function’s-name-and-its-parameters"><a href="#Guards-are-indicated-by-pipes-that-follow-a-function’s-name-and-its-parameters" class="headerlink" title="Guards are indicated by pipes that follow a function’s name and its parameters."></a>Guards are indicated by pipes that follow a function’s name and its parameters.</h2><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">luck</span> :: (<span class="type">Integral</span> a )=&gt; a-&gt;a-&gt;a-&gt;<span class="type">String</span></span><br><span class="line"><span class="title">luck</span> <span class="number">7</span> <span class="number">7</span> <span class="number">7</span> = <span class="string">&quot;lucky&quot;</span></span><br><span class="line"><span class="title">luck</span> x y z = <span class="keyword">if</span> (x+y+z) == <span class="number">21</span> <span class="keyword">then</span> <span class="string">&quot;total&quot;</span> <span class="keyword">else</span> <span class="keyword">if</span>......</span><br></pre></td></tr></table></figure>

<p>to</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">luck</span> :: (<span class="type">Integral</span> a )=&gt; a-&gt;a-&gt;a-&gt;<span class="type">String</span></span><br><span class="line"><span class="title">luck</span> <span class="number">7</span> <span class="number">7</span> <span class="number">7</span> = <span class="string">&quot;lucky&quot;</span></span><br><span class="line"><span class="title">luck</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> = <span class="string">&quot; all zero&quot;</span></span><br><span class="line"><span class="title">luck</span> x y z</span><br><span class="line">     | x+y+z == <span class="number">21</span> = <span class="string">&quot; total&quot;</span></span><br><span class="line">     | x+y+z &gt; <span class="number">10</span> &amp;&amp; x+y+z &lt; <span class="number">21</span> =<span class="string">&quot;getting closer&quot;</span></span><br><span class="line">     | otherwise = <span class="string">&quot;not luck&quot;</span></span><br></pre></td></tr></table></figure>

<p>using where statement to replace</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">luck</span> :: (<span class="type">Integral</span> a )=&gt; a-&gt;a-&gt;a-&gt;<span class="type">String</span></span><br><span class="line"><span class="title">luck</span> x y z</span><br><span class="line">     | sum == best = <span class="string">&quot; total&quot;</span></span><br><span class="line">     | sum &gt; lowLimit &amp;&amp; sum &lt; best =<span class="string">&quot;getting closer&quot;</span></span><br><span class="line">     | otherwise = <span class="string">&quot;not luck&quot;</span></span><br><span class="line"> <span class="keyword">where</span> sum = x + y + z</span><br><span class="line">       best = <span class="number">21</span></span><br><span class="line">	   lowLimit = <span class="number">10</span></span><br></pre></td></tr></table></figure>

<h3 id="Case-expressions"><a href="#Case-expressions" class="headerlink" title="Case expressions"></a>Case expressions</h3><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">head2</span> :: [a] -&gt; a  </span><br><span class="line"><span class="title">head2</span> [] = error <span class="string">&quot;No head for empty lists!&quot;</span>  </span><br><span class="line"><span class="title">head2</span> (x:_) = x</span><br><span class="line"></span><br><span class="line"><span class="title">head3</span> :: [a] -&gt; a  </span><br><span class="line"><span class="title">head3</span> xs = <span class="keyword">case</span> xs <span class="keyword">of</span> [] -&gt; error <span class="string">&quot;No head for empty lists!&quot;</span>  </span><br><span class="line">                      (x:_) -&gt; x  </span><br></pre></td></tr></table></figure>

<h3 id="Recursion"><a href="#Recursion" class="headerlink" title="Recursion"></a>Recursion</h3><p>(<del>can used to replace for -</del>)</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">maximum&#x27;</span> :: (<span class="type">Ord</span> a) =&gt; [a] -&gt; a  </span><br><span class="line"><span class="title">maximum&#x27;</span> [] = error <span class="string">&quot;maximum of empty list&quot;</span>  </span><br><span class="line"><span class="title">maximum&#x27;</span> [x] = x  </span><br><span class="line"><span class="title">maximum&#x27;</span> (x:xs)   </span><br><span class="line">    | x &gt; maxTail = x  </span><br><span class="line">    | otherwise = maxTail  </span><br><span class="line">    <span class="keyword">where</span> maxTail = maximum&#x27; xs  </span><br></pre></td></tr></table></figure>

<h3 id="A-few-more-recursive-functions"><a href="#A-few-more-recursive-functions" class="headerlink" title="A few more recursive functions"></a>A few more recursive functions</h3><p>Now that we know how to generally think recursively, let’s implement a few functions using recursion. First off, we’ll implement <strong>replicate</strong>. <strong>replicate</strong> takes an <strong>Int</strong> and some element and returns a list that has several repetitions of the same element. For instance, <strong>replicate 3 5</strong> returns <strong>[5,5,5]</strong>. Let’s think about the edge condition. My guess is that the edge condition is 0 or less. If we try to replicate something zero times, it should return an empty list. Also for negative numbers, because it doesn’t really make sense.</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">replicate&#x27;</span> :: (<span class="type">Num</span> i, <span class="type">Ord</span> i) =&gt; i -&gt; a -&gt; [a]  </span><br><span class="line"><span class="title">replicate&#x27;</span> n x  </span><br><span class="line">    | n &lt;= <span class="number">0</span>    = []  </span><br><span class="line">    | otherwise = x:replicate&#x27; (n<span class="number">-1</span>) x  </span><br></pre></td></tr></table></figure>



<p>Next up, we’ll implement <strong>take</strong>. It takes a certain number of elements from a list. For instance, <strong>take 3 [5,4,3,2,1]</strong> will return <strong>[5,4,3]</strong>. If we try to take 0 or less elements from a list, we get an empty list. Also if we try to take anything from an empty list, we get an empty list. Notice that those are two edge conditions right there. So let’s write that out:</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">take&#x27;</span> :: (<span class="type">Num</span> i, <span class="type">Ord</span> i) =&gt; i -&gt; [a] -&gt; [a] </span><br><span class="line"><span class="title">take&#x27;</span> n _ </span><br><span class="line">   | n &lt;= <span class="number">0</span>  = [] </span><br><span class="line"> take&#x27; _ []   = [] </span><br><span class="line"> take&#x27; n (x:xs) = x : take&#x27; (n<span class="number">-1</span>) xs </span><br></pre></td></tr></table></figure>

<h3 id="Partern"><a href="#Partern" class="headerlink" title="Partern"></a>Partern</h3><p>(x:xs) list with items</p>
<h3 id="Lambda"><a href="#Lambda" class="headerlink" title="Lambda"></a>Lambda</h3><p>Lambdas are basically anonymous functions that are used because we need some functions only once. Normally, we make a lambda with the sole purpose of passing it to a higher-order function. To make a lambda, we write a **(because it kind of looks like the greek letter lambda if you squint hard enough) and then we write the parameters, separated by spaces. After that comes a <strong>-&gt;</strong> and then the function body. We usually surround them by parentheses, because otherwise they extend all the way to the right.</p>
<p>If you look about 5 inches up, you’ll see that we used a <em>where</em> binding in our <strong>numLongChains</strong> function to make the <strong>isLong</strong> function for the sole purpose of passing it to <strong>filter</strong>. Well, instead of doing that, we can use a lambda:</p>
<h3 id="Function-application-with"><a href="#Function-application-with" class="headerlink" title="Function application with $"></a>Function application with $</h3><p>Alright, next up, we’ll take a look at the <strong>$</strong> function, also called <em>function application</em>. First of all, let’s check out how it’s defined:</p>
<h3 id="Function-composition"><a href="#Function-composition" class="headerlink" title="Function composition"></a>Function composition</h3><p>In mathematics, function composition is defined like this:  (f . g)(x) = f(g(x)) , meaning that composing two functions produces a new function that, when called with a parameter, say, <em>x</em> is the equivalent of calling <em>g</em> with the parameter <em>x</em> and then calling the <em>f</em> with that result.</p>
<p>In Haskell, function composition is pretty much the same thing. We do function composition with the <strong>.</strong> function, which is defined like so:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(.) :: (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c </span><br><span class="line"></span><br><span class="line">f . g = \x -&gt; f (g x) </span><br></pre></td></tr></table></figure>

<p>short name of packege:</p>
<p>import Data.List as L</p>
<p>L.nub $ L.sort “hajsdsjhzcjs”</p>
<h3 id="Day2-Task"><a href="#Day2-Task" class="headerlink" title="Day2 Task"></a>Day2 Task</h3><p>3.</p>
<p>Let’s suppose that we roll a set of 3 dices. Each one gives a value from 1 to 6.</p>
<p>If you get three values 6, then you get 100 points</p>
<p>Otherwise, if you get three times the same value, you get 3*(sum of dice values), e.g. three fives gives you 3*(5+5+5) = 45</p>
<p>Otherwise, if you get a pair, then you get the value of the pair doubled added to the third value, e.g if you get 4,4,3, you get 2*(4+4)+3 = 19</p>
<p>Otherwise, you get the sum of the dice values, e.g. 1,3,5 gives you 1+3+5 = 9.</p>
<p>Write a function that, given three dice values (Ints), calculates the points.</p>
<p>This task is suitable for pattern matching and guards.</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- Task3</span></span><br><span class="line"><span class="title">getPoints</span> :: <span class="type">Int</span> -&gt; <span class="type">Int</span> -&gt; <span class="type">Int</span> -&gt; <span class="type">Int</span></span><br><span class="line"><span class="title">getPoints</span> <span class="number">6</span> <span class="number">6</span> <span class="number">6</span> = <span class="number">100</span> </span><br><span class="line"><span class="title">getPoints</span> x y z</span><br><span class="line"> |x == y &amp;&amp; y == z = x * <span class="number">3</span> + y * <span class="number">3</span> + z * <span class="number">3</span></span><br><span class="line"> |x == y &amp;&amp; y /= z = x * <span class="number">2</span> + y * <span class="number">2</span> + x</span><br><span class="line"> |x == z &amp;&amp; y /= z = x * <span class="number">2</span> + y + z * <span class="number">2</span></span><br><span class="line"> |x /= y &amp;&amp; y == z = x + y * <span class="number">2</span> + z * <span class="number">2</span></span><br><span class="line"> |otherwise = sum</span><br><span class="line"> <span class="keyword">where</span> sum = x + y + z</span><br></pre></td></tr></table></figure>



<p>4.</p>
<p>This task is suitable for a recursive solution. This is a bit more difficult task.</p>
<p>We say that character pair (c1,c2) appears in string s with gap g, if c1 is before c2 and there are exactly g characters between c1 and c2 in s.</p>
<p>Write a function gap :: (Char, Char) -&gt; Int -&gt; String -&gt; Int that, given a pair (c1,c2), a gap g and a string s returns an Int telling how many times (c1,c2) appear in s with gap g.</p>
<p>For example:</p>
<p>function call:<br>gap (‘a’,’b’) 1 “aaabbb”<br>result:<br>2</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">-- Task4</span></span><br><span class="line"><span class="title">gap</span> :: (<span class="type">Char</span>, <span class="type">Char</span>) -&gt; <span class="type">Int</span> -&gt; <span class="type">String</span> -&gt; <span class="type">Int</span></span><br><span class="line"><span class="title">gap</span> (c1, c2) g [] = <span class="number">0</span></span><br><span class="line"><span class="title">gap</span> (c1, c2) g [x] = <span class="number">0</span></span><br><span class="line"><span class="title">gap</span> (c1, c2) g (x:xs)</span><br><span class="line"> |(length xs) &lt;= g = <span class="number">0</span></span><br><span class="line"> | x == c1 &amp;&amp; (xs !! g) == c2 = <span class="number">1</span> + gap (c1, c2) g (xs)</span><br><span class="line"> | otherwise = <span class="number">0</span> + gap (c1, c2) g (xs)</span><br></pre></td></tr></table></figure>

<h2 id="Day3-NOTES-amp-TASK"><a href="#Day3-NOTES-amp-TASK" class="headerlink" title="Day3 NOTES &amp;TASK"></a>Day3 NOTES &amp;TASK</h2><h3 id="Data-Char"><a href="#Data-Char" class="headerlink" title="Data.Char"></a>Data.Char</h3><p>The <strong>Data.Char</strong> module does what its name suggests. It exports functions that deal with characters. It’s also helpful when filtering and mapping over strings because they’re just lists of characters.</p>
<p>Data.Map</p>
<p>Data.Set</p>
<h3 id="Make-your-module"><a href="#Make-your-module" class="headerlink" title="Make your module"></a>Make your module</h3><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> Geometry  </span><br><span class="line">( <span class="title">sphereVolume</span>  </span><br><span class="line">, <span class="title">sphereArea</span>  </span><br><span class="line">, <span class="title">cubeVolume</span>  </span><br><span class="line">, <span class="title">cubeArea</span>  </span><br><span class="line">, <span class="title">cuboidArea</span>  </span><br><span class="line">, <span class="title">cuboidVolume</span>  </span><br><span class="line">) <span class="keyword">where</span>  </span><br><span class="line">  </span><br><span class="line"><span class="title">sphereVolume</span> :: <span class="type">Float</span> -&gt; <span class="type">Float</span>  </span><br><span class="line"><span class="title">sphereVolume</span> radius = (<span class="number">4.0</span> / <span class="number">3.0</span>) * pi * (radius ^ <span class="number">3</span>)  </span><br><span class="line">  </span><br><span class="line"><span class="title">sphereArea</span> :: <span class="type">Float</span> -&gt; <span class="type">Float</span>  </span><br><span class="line"><span class="title">sphereArea</span> radius = <span class="number">4</span> * pi * (radius ^ <span class="number">2</span>)  </span><br><span class="line">  </span><br><span class="line"><span class="title">cubeVolume</span> :: <span class="type">Float</span> -&gt; <span class="type">Float</span>  </span><br><span class="line"><span class="title">cubeVolume</span> side = cuboidVolume side side side  </span><br><span class="line">  </span><br><span class="line"><span class="title">cubeArea</span> :: <span class="type">Float</span> -&gt; <span class="type">Float</span>  </span><br><span class="line"><span class="title">cubeArea</span> side = cuboidArea side side side  </span><br><span class="line">  </span><br><span class="line"><span class="title">cuboidVolume</span> :: <span class="type">Float</span> -&gt; <span class="type">Float</span> -&gt; <span class="type">Float</span> -&gt; <span class="type">Float</span>  </span><br><span class="line"><span class="title">cuboidVolume</span> a b c = rectangleArea a b * c  </span><br><span class="line">  </span><br><span class="line"><span class="title">cuboidArea</span> :: <span class="type">Float</span> -&gt; <span class="type">Float</span> -&gt; <span class="type">Float</span> -&gt; <span class="type">Float</span>  </span><br><span class="line"><span class="title">cuboidArea</span> a b c = rectangleArea a b * <span class="number">2</span> + rectangleArea a c * <span class="number">2</span> + rectangleArea c b * <span class="number">2</span>  </span><br><span class="line">  </span><br><span class="line"><span class="title">rectangleArea</span> :: <span class="type">Float</span> -&gt; <span class="type">Float</span> -&gt; <span class="type">Float</span>  </span><br><span class="line"><span class="title">rectangleArea</span> a b = a * b  </span><br></pre></td></tr></table></figure>

<h3 id="Making-Our-Own-Types-and-Typeclasses"><a href="#Making-Our-Own-Types-and-Typeclasses" class="headerlink" title="Making Our Own Types and Typeclasses"></a>Making Our Own Types and Typeclasses</h3><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Shape</span> = <span class="type">Circle</span> <span class="type">Float</span> <span class="type">Float</span> <span class="type">Float</span> | <span class="type">Rectangle</span> <span class="type">Float</span> <span class="type">Float</span> <span class="type">Float</span> <span class="type">Float</span>  </span></span><br></pre></td></tr></table></figure>

<h3 id="Day3-Task"><a href="#Day3-Task" class="headerlink" title="Day3 Task"></a>Day3 Task</h3><p>5.</p>
<p>Using the Data keyword, define BicycleType that has constructors for values ElectricBicycle, NormalBicycle. Derive instances Show, Eq and Read for it.</p>
<p>Using the type keyword, define a type synonym for Integer: BicycleNumber and for String: BicycleName</p>
<p>Use the record syntax to define a Bicycle type for storing bicycles, they should have a bicycleName (String), a bicycleNumber (BicycleNumber) and a bicycleType (BicycleType).</p>
<p>Write a function<br>makeBicycle :: BicycleType -&gt; BicycleNumber -&gt; BicycleName<br>that creates a Bicycle if the number is not negative, otherwise it throws an error:<br>error “Negative bicycle number”</p>
<p>6.</p>
<p>make Bicycle a member of the Eq typeclass so that if name and type are equal, the bicycles are considered equal (number may be different).</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">-- Task 5 --</span></span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">BicycleType</span> = <span class="type">ElectricBicycle</span> | <span class="type">NormalBicycle</span> <span class="keyword">deriving</span> (<span class="type">Show</span>, <span class="type">Eq</span>, <span class="type">Read</span>) </span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">type</span> <span class="type">BicycleNumber</span> = <span class="type">Integer</span> </span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">type</span> <span class="type">BicycleName</span> = <span class="type">String</span>  </span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Bicycle</span> = <span class="type">Bicycle</span> &#123; <span class="title">bicycleName</span> :: <span class="type">String</span>  </span></span><br><span class="line"><span class="class">                      , <span class="title">bicycleNumber</span> :: <span class="type">BicycleNumber</span>  </span></span><br><span class="line"><span class="class">                      , <span class="title">bicycleType</span> :: <span class="type">BicycleType</span>  </span></span><br><span class="line"><span class="class">                       &#125; <span class="keyword">deriving</span> (<span class="type">Show</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="title">makeBicycle</span> :: <span class="type">BicycleType</span> -&gt; <span class="type">BicycleNumber</span> -&gt; <span class="type">BicycleName</span> -&gt; <span class="type">Bicycle</span></span><br><span class="line"><span class="title">makeBicycle</span> a b c</span><br><span class="line">    | b &lt; <span class="number">0</span> = error <span class="string">&quot;Negative bicycle number&quot;</span></span><br><span class="line">    | otherwise = <span class="type">Bicycle</span>&#123;bicycleName = c, bicycleNumber = b, bicycleType = a&#125;</span><br><span class="line"></span><br><span class="line"><span class="title">getBicycle</span> :: <span class="type">Bicycle</span> -&gt; (<span class="type">String</span>, <span class="type">BicycleType</span>)</span><br><span class="line"><span class="title">getBicycle</span> a = ( bicycleName a, bicycleType a )</span><br><span class="line"></span><br><span class="line"><span class="comment">-- Task 6 --</span></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Eq</span> <span class="type">Bicycle</span> <span class="keyword">where</span></span></span><br><span class="line"> x == y = (getBicycle x) == (getBicycle y)</span><br></pre></td></tr></table></figure>

<p>task 6: In the beginning,  I focus on how to access the element in class Bicycle, I soon realized that this was futile. I used to compare haskell with C or Java. finally, I solved it using functional programming thinking. replace the elem with a sentence <code>getBicycle x</code>.</p>
<h2 id="Day4-Task"><a href="#Day4-Task" class="headerlink" title="Day4 Task"></a>Day4 Task</h2><ol start="7">
<li>(One task worth 10 points)</li>
</ol>
<p>Make a program that starts by reading a Tree Int from a text file (like the one written by write_init_tree.hs) and then reads commands from the command line and performing the appropriate task:</p>
<p>find i<br>– finds the item indicated by i and tells if it is found or not, one of<br>i is in the tree<br>i is not in the tree<br>– where i is int given in the find command</p>
<p>add i<br>– inserts i in the tree</p>
<p>quit<br>– asks: Save the tree? Y/N<br>– if the answer is Y, it saves the tree and quits<br>– if the answer is N, it does not save the tree and quit</p>
<p>There is no need to handle incorrect inputs.<br>You should use the tree.hs by having<br>import Tree<br>in your program.</p>
<p>Only submit your program file, and use tree.hs exactly as you received it in source.zip<br>Name your file as before.<br>write_init_tree.hs and search_tree.hs will give you useful bits of code.</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- Task 7 </span></span><br><span class="line"><span class="comment">-- Sorry I didn&#x27;t work it out </span></span><br><span class="line"><span class="comment">-- main, do block, let, IO, Type are hard to understand in haskell and functional programming . </span></span><br><span class="line"><span class="keyword">import</span> System.IO</span><br><span class="line"><span class="keyword">import</span> System.Directory  </span><br><span class="line"><span class="keyword">import</span> Tree</span><br><span class="line"><span class="keyword">import</span> Data.List </span><br><span class="line">   </span><br><span class="line"><span class="title">myTree</span> = treeInsert <span class="string">&quot;4&quot;</span> $ treeInsert <span class="string">&quot;8&quot;</span> $ treeInsert <span class="string">&quot;1&quot;</span> $ treeInsert <span class="string">&quot;5&quot;</span> <span class="type">EmptyTree</span>  </span><br><span class="line"><span class="comment">--myTree = treeInsert 4 $ treeInsert 8 $ treeInsert 1 $ treeInsert 5 EmptyTree</span></span><br><span class="line"><span class="comment">--myTree =  Node 5 (Node 1 EmptyTree (Node 4 EmptyTree EmptyTree)) (Node 8 EmptyTree EmptyTree) </span></span><br><span class="line"></span><br><span class="line"><span class="title">main</span> =  <span class="keyword">do</span>  </span><br><span class="line">    putStrLn <span class="string">&quot;what number do you want to find? &quot;</span> </span><br><span class="line">    number &lt;- getLine      </span><br><span class="line">    <span class="keyword">let</span> myTree = myTree  </span><br><span class="line">    <span class="keyword">if</span> ( treeElem number myTree ) == <span class="type">True</span>  </span><br><span class="line">       <span class="keyword">then</span> <span class="keyword">do</span> putStrLn ( (show number) ++ <span class="string">&quot;is in the tree&quot;</span> ) </span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">do</span> putStrLn ( (show number) ++ <span class="string">&quot;is not in the tree&quot;</span> )   </span><br><span class="line">    putStrLn <span class="string">&quot;what number do you want to inserts in the tree? &quot;</span> </span><br><span class="line">    numInsert &lt;- getLine </span><br><span class="line">    <span class="keyword">let</span> numInsert = read numInsert </span><br><span class="line">    <span class="keyword">let</span> myTree = treeInsert numInsert myTree  </span><br><span class="line">    putStrLn <span class="string">&quot;do you want to save the tree to &#x27;myTree.txt&#x27;? Y/N&quot;</span>  </span><br><span class="line">    choice &lt;- getLine </span><br><span class="line">    <span class="keyword">if</span> (choice == <span class="string">&quot;Y&quot;</span>)  </span><br><span class="line">         <span class="keyword">then</span> writeFile <span class="string">&quot;myTree.txt&quot;</span> (show myTree)  </span><br><span class="line">    <span class="keyword">else</span> putStrLn ( <span class="string">&quot;quit without save.&quot;</span> ) </span><br><span class="line">	</span><br><span class="line">	</span><br></pre></td></tr></table></figure>

<h2 id="FINAL-EXAM"><a href="#FINAL-EXAM" class="headerlink" title="FINAL EXAM"></a>FINAL EXAM</h2><p>1.Write a Haskell function that, given a string s and a character c, returns an Int telling how  many times c appears in s.  Your functions name and type should be: </p>
<p>task1 :: String -&gt; Char -&gt; Int </p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- Task1</span></span><br><span class="line"><span class="title">task1</span> :: <span class="type">String</span> -&gt; <span class="type">Char</span> -&gt; <span class="type">Int</span> </span><br><span class="line"><span class="title">task1</span> [] b = <span class="number">0</span></span><br><span class="line"><span class="title">task1</span> [a] b</span><br><span class="line">  | a == b = <span class="number">1</span> </span><br><span class="line">  | a /= b = <span class="number">0</span>  </span><br><span class="line"><span class="title">task1</span> (x:xs) b</span><br><span class="line">  | x == b = <span class="number">1</span> + task1 xs b </span><br><span class="line">  | x /= b = <span class="number">0</span> + task1 xs b  </span><br></pre></td></tr></table></figure>

<p>2.Make a function that, given two lists of items of type Maybe [Int], returns all such ints that  appear in a Just in the first list and they are greater than all the ints appearing in a Just in the  second list.  </p>
<p>For example if the input is:  [Just 1, Just 2, Just 4, Just 100] [Just 2, Nothing, Just 3, Just 3]<br>then the output should be [4,100]. Your functions name and type should be<br>task2 :: [Maybe Int] -&gt; [Maybe Int] -&gt; [Int</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- Task2</span></span><br><span class="line"><span class="title">task2</span> :: [<span class="type">Maybe</span> <span class="type">Int</span>] -&gt; [<span class="type">Maybe</span> <span class="type">Int</span>] -&gt; [<span class="type">Int</span>]</span><br><span class="line"><span class="title">task2</span> [] ys = []</span><br><span class="line"><span class="title">task2</span> xs ys = [fromJust x | x &lt;- xs, myCom x ys ] </span><br><span class="line"></span><br><span class="line"><span class="title">myCom</span> :: <span class="type">Maybe</span> <span class="type">Int</span> -&gt; [<span class="type">Maybe</span> <span class="type">Int</span>] -&gt; <span class="type">Bool</span></span><br><span class="line"><span class="title">myCom</span> a [x] = (a &gt; x)  </span><br><span class="line"><span class="title">myCom</span> a (x:xs) = (a &gt; x) &amp;&amp; myCom a xs </span><br></pre></td></tr></table></figure>

<p>3.IntDistCalculable typeclass membership needs a function for calculating an integer distance  between two values. Make Bool, Integer, Double and Maybe a instances of IntDistCalculable in the following  way: </p>
<p>For Bool, the distance for different values is 1 and for the same values it is 0. E.g. integerDist True True returns 0. </p>
<p>For Integer, the distance is the absolute value of the difference.  E.g. integerDist (-10) 10 returns 20. </p>
<p>For Double, the distance is the absolute value of the rounded difference. E.g. integerDist 1.4 2.5 returns 1.</p>
<p>For Maybe a, the type variable a is required to be an instance of IntDistCalculable  and the distance is calculated using the implementation of integerDist for it. If one or both of the values are Nothing then the result is 0. E.g. integerDist (Just True) (Just False) returns 1. The definition for IntDistCalculable is given below: class IntDistCalculable a where integerDist :: a -&gt; a -&gt; Intege</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- Task3</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="type">IntDistCalculable</span> a <span class="keyword">where</span></span></span><br><span class="line">   integerDist :: a -&gt; a -&gt; <span class="type">Integer</span></span><br><span class="line"><span class="class">   </span></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">IntDistCalculable</span> <span class="type">Bool</span> <span class="keyword">where</span></span></span><br><span class="line">   integerDist a b</span><br><span class="line">       | a == b = <span class="number">1</span></span><br><span class="line">       | a /= b = <span class="number">0</span> </span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">IntDistCalculable</span> <span class="type">Integer</span> <span class="keyword">where</span></span></span><br><span class="line">   integerDist a b</span><br><span class="line">       | a &gt;= b = a - b</span><br><span class="line">       | a &lt; b = b - a</span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">IntDistCalculable</span> <span class="type">Double</span> <span class="keyword">where</span></span></span><br><span class="line">   integerDist a b</span><br><span class="line">       | a &gt;= b = round ( a - b )</span><br><span class="line">       | a &lt; b = round ( b - a )    </span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">IntDistCalculable</span> (<span class="type">Maybe</span> <span class="type">Bool</span>) <span class="keyword">where</span></span></span><br><span class="line">   integerDist <span class="type">Nothing</span> a = <span class="number">0</span></span><br><span class="line">   integerDist a <span class="type">Nothing</span> = <span class="number">0</span> </span><br><span class="line">   integerDist a b    </span><br><span class="line">       | a == b = <span class="number">1</span></span><br><span class="line">       | a /= b = <span class="number">0</span>    </span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">IntDistCalculable</span> (<span class="type">Maybe</span> <span class="type">Integer</span>) <span class="keyword">where</span></span></span><br><span class="line">   integerDist <span class="type">Nothing</span> a = <span class="number">0</span></span><br><span class="line">   integerDist a <span class="type">Nothing</span> = <span class="number">0</span>  </span><br><span class="line">   integerDist a b </span><br><span class="line">       | a &gt;= b = fromJust a - fromJust b </span><br><span class="line">       | a &lt; b = fromJust b - fromJust a   </span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">IntDistCalculable</span> (<span class="type">Maybe</span> <span class="type">Double</span>) <span class="keyword">where</span></span></span><br><span class="line">   integerDist <span class="type">Nothing</span> a = <span class="number">0</span></span><br><span class="line">   integerDist a <span class="type">Nothing</span> = <span class="number">0</span>  </span><br><span class="line">   integerDist a b </span><br><span class="line">      | a &gt;= b = round ( fromJust a - fromJust b )</span><br><span class="line">      | a &lt; b = round ( fromJust b - fromJust a )  </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="SUMMARY-OF-COURCE"><a href="#SUMMARY-OF-COURCE" class="headerlink" title="SUMMARY OF COURCE"></a>SUMMARY OF COURCE</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Haskell/" rel="tag"># Haskell</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/30/sphinxtrain/" rel="prev" title="CMUsphinx训练半连续声学模型">
                  <i class="fa fa-chevron-left"></i> CMUsphinx训练半连续声学模型
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BlueSkyBone</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  



  <script class="next-config" data-name="nprogress" type="application/json">{"enable":true,"spinner":true}</script>
  <script src="/js/third-party/nprogress.js"></script>

  





</body>
</html>
