<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css" integrity="sha256-no0c5ccDODBwp+9hSmV5VvPpKwHCpbVzXHexIkupM6U=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js" integrity="sha256-a5YRB27CcBwBFcT5EF/f3E4vzIqyHrSR878nseNYw64=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blueskybone.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="王小波">
<meta property="og:type" content="article">
<meta property="og:title" content="道德堕落与知识分子">
<meta property="og:url" content="http://blueskybone.github.io/2022/05/14/%E9%81%93%E5%BE%B7%E5%A0%95%E8%90%BD%E4%B8%8E%E7%9F%A5%E8%AF%86%E5%88%86%E5%AD%90/index.html">
<meta property="og:site_name" content="BLUESKYBONE">
<meta property="og:description" content="王小波">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-13T16:00:00.000Z">
<meta property="article:modified_time" content="2022-07-09T15:04:21.070Z">
<meta property="article:author" content="BlueSkyBone">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blueskybone.github.io/2022/05/14/%E9%81%93%E5%BE%B7%E5%A0%95%E8%90%BD%E4%B8%8E%E7%9F%A5%E8%AF%86%E5%88%86%E5%AD%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blueskybone.github.io/2022/05/14/%E9%81%93%E5%BE%B7%E5%A0%95%E8%90%BD%E4%B8%8E%E7%9F%A5%E8%AF%86%E5%88%86%E5%AD%90/","path":"2022/05/14/道德堕落与知识分子/","title":"道德堕落与知识分子"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>道德堕落与知识分子 | BLUESKYBONE</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">BLUESKYBONE</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BlueSkyBone"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">BlueSkyBone</p>
  <div class="site-description" itemprop="description">Tumbling down Tumbling down Tumbling down.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/blueskybone" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;blueskybone" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blueskybone.github.io/2022/05/14/%E9%81%93%E5%BE%B7%E5%A0%95%E8%90%BD%E4%B8%8E%E7%9F%A5%E8%AF%86%E5%88%86%E5%AD%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="BlueSkyBone">
      <meta itemprop="description" content="Tumbling down Tumbling down Tumbling down.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLUESKYBONE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          道德堕落与知识分子
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-14 00:00:00" itemprop="dateCreated datePublished" datetime="2022-05-14T00:00:00+08:00">2022-05-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-07-09 23:04:21" itemprop="dateModified" datetime="2022-07-09T23:04:21+08:00">2022-07-09</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">文章</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>王小波</p>
<span id="more"></span>

<p>　　看到《东方》杂志一期上王力雄先生的大作《渴望堕落》，觉得很有趣。我同意王先生的一些论点，但是在本质上，我站在王先生的对立面上，持反对王先生的态度。我喜欢王先生直言不讳的文风，只可惜那种严肃的笔调是我学不来的。</p>
<p>　　一、知识分子的罪名之一：亵读神圣</p>
<p>　　如王先生所言，现在一些知识分子放弃了道德职守，摆脱了传统价值观念的束缚，正在“痞”下去，具体的表现是言语粗俗，放弃理想，厚颜无耻，亵读神圣。我认为，知识分子的语言的确应当斯文些，关心的事情也该和大众有些区别。不过这些事对于知识分子只是未节，他真正的职责在于对科学和文化有所贡献；而这种贡献不是仅从道德上可以评判的，甚至可以说，它和道德根本就不搭界。举例来说，达尔文先生在基督教社会里提出了进化论，所以有好多人说他不道德。我们作为旁观者，当然可以说：一个科学理论，你只能说它对不对，不能拿道德来评说。但假若你是个教士，必然要说达尔文亵读神圣。鉴于这个情况，我认为满脑子神圣教条的人只宜作教士，不适于作知识分子，最起码不适于当一流的知识分子。倘若有人说，对于科学家来说，科学就是神圣的；我也不同意。我的一位老师说过，中国人对于科学的认识，经历过若干个阶段。首先，视科学如洪水猛兽，故而砍电杆，毁铁路（义和团的作为）；继而视科学如巫术，以为学会几个法门，就可以船坚炮利；后来就视科学力神圣的宗教，拜倒在它面前。他老人家成为一位有成就的历史学家后，才体会到科学是个不断学习的过程。我认为他最后的体会是对的，对于每个知识分子而言，他毕生从事的事业，只能是个不断学习的过程；而不是顶礼膜拜。爱因斯但身为物理学家，却不认为牛顿力学神圣，所以才有了相对论。这个例子说明，对于知识分子来说，知识不神圣？我们用的字眼是：真实、可信、完美；到此为止。而不是知识的东西更不神圣。所以，对一位知识分子的工作而言，亵读神圣本身不是罪名，要看他有没有理由这样做。</p>
<p>　　二、知识分子罪名之二：厚颜无耻</p>
<p>　　另一个问题是知识分子应不应该比别人更知耻。过去在西方社会里，身为一个同性恋者是很可耻的，计算机科学的奠基人图林先生就是个同性恋者，败露后自杀了，死时正在有作为的年龄。据说柴科夫斯基也是这样死的。按王先生的标准，这该算知耻近勇罢。但我要是生于这两位先生的年代，并且认识他们，就会劝他们“无耻”地活下去。我这样做，是出于对科学和音乐的热爱。在一个社会里，大众所信奉的价值观，是不是该成为知识分子的金科玉律呢？我认为这是可以存疑的。当年罗素先生在纽约教书，有学生问他对同性恋有何看法。他用他那颗伟大学者的头脑考虑后，回答了。这回答流传了出去，招来一个没甚文化的老太太告了他一状，说他海盗海淫，害得他老人家失了教席，灰头土脸地回英格兰去。这个故事说明的是：不能强求知识分子与一般人在价值观方面一致，这是向下拉齐。除了价值观的基本方面，知识分子的价值体系应该有点独特的地方，举例来说，画家画裸体模特，和小流氓爬女浴室窗户不可以等量齐观，虽然在表面上这两种行为有点像。</p>
<p>　　三、知识分子的其它罪名</p>
<p>　　王先生所举知识分子的罪名，多是从价值观或者道德方面来说的。我觉得多少带点宋明理学或者宗教的气味。至于说知识分子言语粗俗，举的例子是电视片中的人物，或者电影明星。我以为这些人物不典型，是不是知识分子都有疑问。假如有老外问我，中国哪些人学识渊博，有独立见解，我说出影星、歌星的名字来，那我说的肯定是不止二两啦。现在有些知识分子下了海，引起了王先生很大的忧虑。其实下了海就不是知识分子了，还说人家干什么。我觉得知识分子就该是喜欢弄点学问的人，为此不得不受点穷；而非特意的喜欢熬穷。假如说安于清贫、安于住筒子楼、安于营养不良是好品格，恐怕是有点变态。所谓身体发肤，受之父母，和自己过不去，就是和爹娘过不去。再说，咱们还有妻子儿女。王先生文章里提到的人物主要是作家，我举这些例子净是科学家，或许显得有点文不对题。作家也是知识分子，但是他们的事业透明度更大：字人人识，话人人懂（虽然意思未必懂），所以格外倒霉。我认为，在知识分子大家庭里，他们最值得同情，也最需要大家帮助。我听说有位老先生对贾平凹先生的《废都）有如下评价：“国家将亡，必有妖孽”。不管贾先生这本书如何，老先生言重了。真正的妖孽是康生、姚文元之辈，只不过他们猖狂时来头甚大，谁也惹不起。将来咱们国家再出妖孽（我希望不要再出了），大概还是那种人物。像这样的话我们该攒着，见到那种人再说。科学家维纳认为，人在做两种不同性质的事，一类如棋手，成败由他的最坏状态决定，也就是说，一局里只要犯了错误就全完了。还有一类如发明家，只要有一天状态好，做成了发明，就成功了，在此之前犯多少次糊涂都可以。贾先生从事的是后一类工作，就算《废都》没写好，将来还可以写出好书。这样看问题，才是知识分子对待知识分子的态度。王先生说，知识分子会腐化社会，我认为是对的，姚文元也算个知识分子，却喜欢咬别的知识分子，带动了大家互相咬，弄得大家都像野狗。他就是这样腐化了社会。</p>
<p>　　四、知识分子的真实罪孽</p>
<p>　　如果让我来说中国知识分子的罪状，我也能举出一堆：同类相残（文人相轻），内心压抑，口是心非……不过这样说话是不对的。首先，不该对别人滥做价值判断。其次，说话要有凭据。所以，我不能说这样的话。我认为中国的知识分子只在一个方面有欠缺：他们的工作缺少成绩，尤其是缺少一流的成果。以人口比例来算，现代一切科学文化的成果，就该有四分之一出在中国。实际上远达不到这个比例。学术界就是这样的局面，所以我们劝年轻人从事学术时总要说：要耐得住寂寞！好像劝寡妇守空房一样。除了家徒四壁，还有头脑里空空如也，这让人怎么个熬法嘛。在文学方面，我同意王先生所说的，中国作家已经痞掉了；从语言到思想，不比大众高明。但说大家的人品有问题，我认为是不对的。没有杜拉斯，没有昆德拉，只有王朔的调侃小说。顺便说一句，我认为王朔的小说挺好看，但要说那就是“modernclassic”，则是我万难接受、万难领会的。痞是不好的，但其根源不在道德上。真正的原因是贫乏。没有感性的天才，就不会有杜拉斯《情人》那样的杰作；没有犀利的解析，也就没有昆德拉。作家想要写出不同流俗之作，自己的头脑就要在感性和理性两方面再丰富些，而不是故作清高就能解决问题的。我国的作家朋友只要提高文学修养，还大有机会。就算遇到了挫折，还可以从头开始嘛。</p>
<p>　　五、知识分子该干什么？</p>
<p>　　王先生的文章里，我最不能同意的就是结尾的一段。他说，中国社会的精神结构已经千疮百孔，知识分子应司重建之责。这个结构是指道德体系吧。我还真没看见疮在哪里、孔在哪里。有些知识分子下了海，不过是挣几个小钱而已，还没创建“王安”、“苹果”那样的大公司呢，王先生就说我们“投机逐利”。文章没怎么写，就“厚颜无耻”。还有丧失人格、渴望堕落、出卖原则、亵读神圣（这句话最怪，不知王先生信什么教）、藐视理想。倘若这些罪名一齐成立，也别等红卫兵、褐衫队来动手，大伙就一齐吊死了罢，别活着现眼。但是我相信，王先生只是顺嘴说说，并没把咱们看得那么坏。最后说说知识分子该干什么。在我看来，知识分子可以干两件事：其一，创造精神财富；其二，不让别人创造精神财富。中国的知识分子后一样向来比较出色，我倒希望大伙在前一样上也较出色。“重建精神结构”是好事，可别建出个大笼子把大家关进去；再造出些大棍子，把大家揍一顿。我们这个国家最敬重读书人，可是读书人总是不见太平。大家可以静下心来想想原因。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/12/%E3%80%8C%E6%B0%B8%E4%B8%96%E7%9A%84%E6%91%87%E7%AF%AE%E3%80%8D/" rel="prev" title="「永世のクレイドル」">
                  <i class="fa fa-chevron-left"></i> 「永世のクレイドル」
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/13/%E3%80%8CTill%20I%20Die%E3%80%8D/" rel="next" title="「Till I Die」">
                  「Till I Die」 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BlueSkyBone</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  



  <script class="next-config" data-name="nprogress" type="application/json">{"enable":true,"spinner":true}</script>
  <script src="/js/third-party/nprogress.js"></script>

  





</body>
</html>
