<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="BlueSkyBone">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="BlueSkyBone">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="Great ideals but through selfless struggle and sacrifice to achieve.">
    <meta name="description" content="开摆！">
<meta property="og:type" content="article">
<meta property="og:title" content="CMUsphinx训练半连续声学模型">
<meta property="og:url" content="http://blueskybone.github.io/2022/06/30/sphinxtrain/index.html">
<meta property="og:site_name" content="BLUESKYBONE">
<meta property="og:description" content="开摆！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/07/04/8eWix7aOEJby1Iq.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/04/NU4bOE7dTlVCBtW.png">
<meta property="article:published_time" content="2022-06-29T16:00:00.000Z">
<meta property="article:modified_time" content="2022-07-04T02:11:46.774Z">
<meta property="article:author" content="BlueSkyBone">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/07/04/8eWix7aOEJby1Iq.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon_new.ico">
    
    <title>CMUsphinx训练半连续声学模型 · blueskybone</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=202107" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=202107" as="style">
    <link rel="stylesheet" href="/css/mobile.css?v=202107" media="(max-width: 980px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=202107" as="script">
    <link rel="preload" href="/scripts/dark.js?v=202107" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <script src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/js/all.min.js" data-auto-replace-svg="nest"></script>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>BLUESKYBONE.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">BLUESKYBONE.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">CMUsphinx训练半连续声学模型</a>
            </div>
        </div>
    
</header>

        <!-- dark mode -->
        <script src="/scripts/dark.js"></script>
        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.png)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                CMUsphinx训练半连续声学模型
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="教程">教程</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.6k</span>阅读时长: <span class="post-count reading-time">6 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2022/06/30</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>
        
            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>开摆！</p>
<span id="more"></span>

<p>官网教程 <a target="_blank" rel="noopener" href="https://cmusphinx.github.io/wiki/tutorialam/#when-you-need-to-train">when you need to train</a></p>
<p>需要的东西：</p>
<p><strong>1.语言模型</strong></p>
<p><strong>2.声学模型</strong></p>
<p>思路：</p>
<p>windows下准备语言模型，训练声学模型的数据。</p>
<p>linux下训练声学模型。</p>
<p>装一个虚拟机</p>
<hr>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>本教程最终训练的模型为半连续模型，用于识别不同的长文本。</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/huanghuang/archive/2011/07/18/2109101.html">野教程</a>，找了一圈，这个系列写的详细一点。不过这个教程全程在linux下，我们用windows。</p>
<p><a target="_blank" rel="noopener" href="https://sourceforge.net/p/cmusphinx/discussion/">cmusphinx论坛</a>，遇到无法解决的问题可以去找找</p>
<p>官网教程 <a target="_blank" rel="noopener" href="https://cmusphinx.github.io/wiki/tutorialam/">目录</a></p>
<p>给要训练的数据库起一个名字，后续所有your_db全部替换成自己的数据库名，保持严格的一致性。</p>
<p>除cmusphinx所有工具包外其他的工具：</p>
<p>windows10, linux系统（ubuntu), ffmpeg（音频转换器，用别的也行）,vs2013。</p>
<p>自制小工具：1.制作训练数据时，自己写小程序处理字符串。2.bat文件批量修改文件名。</p>
<hr>
<h3 id="windows下准备语言模型"><a href="#windows下准备语言模型" class="headerlink" title="windows下准备语言模型"></a>windows下准备语言模型</h3><p>1.<a target="_blank" rel="noopener" href="https://sourceforge.net/projects/cmusphinx/files/cmuclmtk/0.7/">官网下载</a>cmuclmtk-0.7-win32, 解压，将解压目录加入环境变量。</p>
<p>2.<a target="_blank" rel="noopener" href="https://sourceforge.net/projects/cmusphinx/files/sphinxbase/">官网下载</a>sphinxbase，解压后用vs打开，全部编译一遍，生成的工具在sphinxbase\bin\Debug\Win32 下，同样将目录加入环境变量。</p>
<p>3.新建my_data.txt文件，输入要识别的文本示例如下，空格分割要识别的单词。</p>
<p><strong>训练半连续模型时，直接使用中文会导致问题，用英文编码代替</strong>。</p>
<p>严格遵守下方格式，注意每行后面不要有空格</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;s&gt; ER SI LING YAO ER YI DIT YAO LING WU &lt;/s&gt; // 正确</span><br><span class="line">&lt;s&gt; 二 八 零 幺 二 幺 点 一 一 七 &lt;/s&gt;  // 错误</span><br></pre></td></tr></table></figure>

<p>4.cd 到my_data.txt同目录下，执行指令</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">text2wfreq &lt; my_data.txt | wfreq2vocab &gt; my_data.vocab</span><br><span class="line">   打开my_data.vocab，检查拼写错误，再转下一步</span><br><span class="line">text2idngram -vocab my_data.vocab -idngram my_data.idngram &lt; my_data.txt</span><br><span class="line">idngram2lm –vocab my_data.vocab -idngram my_data.idngram -arpa my_data.arpa</span><br><span class="line">sphinx_lm_convert -i my_data.arpa -o my_data.lm.DMP</span><br></pre></td></tr></table></figure>

<p>最终生成 my_data.lm.DMP，我们需要这个语言模型。</p>
<hr>
<h3 id="windows准备待训练的声学模型数据"><a href="#windows准备待训练的声学模型数据" class="headerlink" title="windows准备待训练的声学模型数据"></a>windows准备待训练的声学模型数据</h3><p>在windows下准备（<del>主要是linux不好操作</del>）</p>
<p>参考<a target="_blank" rel="noopener" href="https://cmusphinx.github.io/wiki/tutorialam/#when-you-need-to-train">官网教程</a></p>
<p>首先建数据库，结构如下。文件命名严格遵守格式。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">├─ etc</span><br><span class="line">│  ├─ your_db.dic                 (Phonetic dictionary)</span><br><span class="line">│  ├─ your_db.phone               (Phoneset file)</span><br><span class="line">│  ├─ your_db.lm.DMP              (Language model)</span><br><span class="line">│  ├─ your_db.filler              (List of fillers)</span><br><span class="line">│  ├─ your_db_train.fileids       (List of files for training)</span><br><span class="line">│  ├─ your_db_train.transcription (Transcription for training)</span><br><span class="line">│  ├─ your_db_test.fileids        (List of files for testing)</span><br><span class="line">│  └─ your_db_test.transcription  (Transcription for testing)</span><br><span class="line">└─ wav</span><br><span class="line">   ├─ speaker_1</span><br><span class="line">   │   └─ file_1.wav              (Recording of speech utterance)</span><br><span class="line">   └─ speaker_2</span><br><span class="line">      └─ file_2.wav</span><br></pre></td></tr></table></figure>

<p>各文件内容官网wiki写的很详细。除了<strong>your_db.dic</strong>。</p>
<ol>
<li>your_db.dic文件需要汉语音素，网上的工具很少有生成汉语音素的（有，不好用）。github有一个已经停止维护的表<a target="_blank" rel="noopener" href="https://github.com/Jackiexiao/MTTS/blob/master/misc/mandarin-for-montreal-forced-aligner-pre-trained-model.lexicon">汉语音素字典</a>，直接照着抄。</li>
<li>wav格式: 必须是<strong>单声道16kHZ</strong>。用工具（比如ffmpeg）转化成<strong>单声道，16kHZ</strong></li>
<li>your_db.lm.DMP 就是上一步准备的语言模型改个名。</li>
<li>若要训练半连续模型semi，wav数据的总时长至少为1小时。（<del>时长不够可以反复复制文件</del>）</li>
</ol>
<hr>
<h3 id="Linux-下训练声学模型"><a href="#Linux-下训练声学模型" class="headerlink" title="Linux 下训练声学模型"></a>Linux 下训练声学模型</h3><p>安装VirtualBox，加载一个ubuntu系统（我用的ubuntu18.04.5），挂载共享文件夹用于windows和linux传数据。</p>
<p><a target="_blank" rel="noopener" href="https://sourceforge.net/projects/cmusphinx/files/">官网下载</a>下面的工具包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pocketsphinx-0.6.1（pocketsphinx_0.6.1-1.tar.gz）</span><br><span class="line">sphinxbase-0.6.1（sphinxbase-0.6.1.tar.gz）</span><br><span class="line">SphinxTrain-1.0（SphinxTrain-1.0.tar.bz2）</span><br></pre></td></tr></table></figure>

<p>在ubuntu下新建目录/home/cmupack，全部移动到这个目录。</p>
<p>右键打开terminal，按照以下步骤依次装sphinxbase, pocketsphinx，SphinxTrain</p>
<p>步骤都一样，以sphinxbase的指令为示例…</p>
<h4 id="安装Sphinxbase"><a href="#安装Sphinxbase" class="headerlink" title="安装Sphinxbase"></a>安装Sphinxbase</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tar xzf sphinxbase-0.6.1.tar.gz</span><br><span class="line">cd sphinxbase-0.6</span><br><span class="line">./configure</span><br><span class="line">make</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>

<p>默认安装在/usr/local/bin下面，ls可查看。</p>
<p>重复以上步骤装好其他工具。</p>
<h4 id="添加环境变量"><a href="#添加环境变量" class="headerlink" title="添加环境变量"></a>添加环境变量</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export PATH=/usr/local/bin:$PATH</span><br><span class="line">export LD_LIBRARY_PATH=/usr/local/lib</span><br><span class="line">export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig</span><br></pre></td></tr></table></figure>

<p>这一步待改进，直接使用上面的命令只能添加临时环境变量，重开一个terminal后它们会消失，用sphinx_fe命令会报错找不到libsphinxbase.so.3。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">failed to open libsphinx.so.0 no such file or directory</span><br></pre></td></tr></table></figure>

<p>所以每一次开terminal都把这一段复制一下添加进去。</p>
<h4 id="把windows下的数据库移动到ubuntu"><a href="#把windows下的数据库移动到ubuntu" class="headerlink" title="把windows下的数据库移动到ubuntu"></a>把windows下的数据库移动到ubuntu</h4><p>数据库名与前面保持一致，结构为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">your_db</span><br><span class="line">├─ etc</span><br><span class="line">└─ wav</span><br></pre></td></tr></table></figure>

<p>整个数据库移动到刚刚装的一堆工具的根目录下（home/cmusphinx）。</p>
<p><a href="https://sm.ms/image/8eWix7aOEJby1Iq" target="_blank"><img src="https://s2.loli.net/2022/07/04/8eWix7aOEJby1Iq.png" ></a></p>
<h4 id="设置训练参数"><a href="#设置训练参数" class="headerlink" title="设置训练参数"></a>设置训练参数</h4><p>要开始训练，切换到数据库文件夹并运行以下命令：</p>
<p>在 Linux 上：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo sphinxtrain -t your_db setup</span><br></pre></td></tr></table></figure>

<p>在etc目录下将生成两个新文件，打开其中的配置文件<strong>sphinx_train.cfg</strong>进行配置。（默认只读，修改文件读写权限sudo chmod 777 *，或者直接用vim编辑器编辑）</p>
<p>sphinx_train.cfg默认使用coni模型，用于单独的指令识别，semi半连续模型，PTM用于半连续模型，使用更大的数据库。我们需要半连续模型识别不同的语句，注释掉coni，删除semi注释。</p>
<p><a href="https://sm.ms/image/NU4bOE7dTlVCBtW" target="_blank"><img src="https://s2.loli.net/2022/07/04/NU4bOE7dTlVCBtW.png" ></a></p>
<p>其他参数修改参考官网</p>
<h4 id="开始训练"><a href="#开始训练" class="headerlink" title="开始训练"></a>开始训练</h4><p>进入数据库文件夹your_db，打开terminal</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo sphinxtrain run</span><br></pre></td></tr></table></figure>

<p><strong>此处可能会报路径错误，改脚本</strong></p>
<p>根据提示，脚本里的参数写的是etc/sphinx_train.cfg，导致无法识别目录。进入/usr/local/lib/sphinxtrain/scrips/000.comp_feat，目录下有两个文件，根据错误提示，在slave_feat.pl的50行，将etc/sphinx_train.cfg修改为./etc/sphinx_train.cfg。后续会<strong>持续遇到参数错误的问题</strong>，遇到报这个错就进入报错文件修改参数，全部改掉。</p>
<h4 id="其他报错"><a href="#其他报错" class="headerlink" title="其他报错"></a>其他报错</h4><p>missing a newline at end of file: 在文件最后打个空格，不要回车</p>
<p><a target="_blank" rel="noopener" href="https://sourceforge.net/p/cmusphinx/discussion/help/thread/69c422db/?limit=25#813d/d7ab">pocketsphinx初始化失败：79</a></p>
<p>Linux 修改文件读写权限：sudo chmod 777 *</p>
<p>sphinxtrain run过程中的会输出html文件的报告，报错就打开html查看报告，根据log文件来修改</p>
<h4 id="训练结果"><a href="#训练结果" class="headerlink" title="训练结果"></a>训练结果</h4><p>训练过程中的输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Baum Welch starting for 2 Gaussian(s), iteration: 3 (1 of 1)</span><br><span class="line">0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%</span><br><span class="line">Normalization for iteration: 3</span><br><span class="line">Current Overall Likelihood Per Frame = 30.6558644286942</span><br><span class="line">Convergence Ratio = 0.633864444461992</span><br><span class="line">Baum Welch starting for 2 Gaussian(s), iteration: 4 (1 of 1)</span><br><span class="line">0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%</span><br><span class="line">Normalization for iteration: 4</span><br></pre></td></tr></table></figure>

<p>训练完成后会自动运行解码脚本测试正确率,打开result文件夹的align文件可以查看解码具体结果。</p>
<p>手动解码<code>sphinxtrain -s decode run</code></p>
<p>训练后的模型在</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">model_parameters/`&lt;your_db_name&gt;`.cd_cont_`&lt;number_of senones&gt;`</span><br></pre></td></tr></table></figure>

<p>或在</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">model_parameters/`&lt;your_db_name&gt;`.cd_semi_`&lt;number_of senones&gt;`</span><br></pre></td></tr></table></figure>

<p>应包括如下文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mdef</span><br><span class="line">feat.params</span><br><span class="line">mixture_weights</span><br><span class="line">means</span><br><span class="line">noisedict</span><br><span class="line">transition_matrices</span><br><span class="line">variances</span><br></pre></td></tr></table></figure>

<p>最后应用时只需要这个文件夹和dic字典文件，dmp语言模型。</p>
<p>具体应用以android为例，放在下一篇。</p>

    </article>
    <!-- license -->
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2022/06/14/%E3%80%8C%E6%88%91%E4%BB%AC%E5%B7%B2%E7%84%B6%E5%9C%A8%E8%88%9E%E5%8F%B0%E4%B9%8B%E4%B8%8A%E3%80%8D%E5%B0%91%E5%A5%B3%E6%AD%8C%E5%89%A7%E5%89%A7%E5%9C%BA%E7%89%88/" title="「我们已然在舞台之上」少女歌剧剧场版">
                    <div class="prevTitle">「我们已然在舞台之上」少女歌剧剧场版</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
     
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:702133105@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/blueskybone" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://space.bilibili.com/13957147" class="iconfont-archer bilibili" target="_blank" title=bilibili></a>
            
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#windows%E4%B8%8B%E5%87%86%E5%A4%87%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">windows下准备语言模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#windows%E5%87%86%E5%A4%87%E5%BE%85%E8%AE%AD%E7%BB%83%E7%9A%84%E5%A3%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B%E6%95%B0%E6%8D%AE"><span class="toc-number">3.</span> <span class="toc-text">windows准备待训练的声学模型数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux-%E4%B8%8B%E8%AE%AD%E7%BB%83%E5%A3%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B"><span class="toc-number">4.</span> <span class="toc-text">Linux 下训练声学模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Sphinxbase"><span class="toc-number">4.1.</span> <span class="toc-text">安装Sphinxbase</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">4.2.</span> <span class="toc-text">添加环境变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%8Awindows%E4%B8%8B%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E7%A7%BB%E5%8A%A8%E5%88%B0ubuntu"><span class="toc-number">4.3.</span> <span class="toc-text">把windows下的数据库移动到ubuntu</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E8%AE%AD%E7%BB%83%E5%8F%82%E6%95%B0"><span class="toc-number">4.4.</span> <span class="toc-text">设置训练参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E8%AE%AD%E7%BB%83"><span class="toc-number">4.5.</span> <span class="toc-text">开始训练</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%8A%A5%E9%94%99"><span class="toc-number">4.6.</span> <span class="toc-text">其他报错</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E7%BB%93%E6%9E%9C"><span class="toc-number">4.7.</span> <span class="toc-text">训练结果</span></a></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 52
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/30</span>
            <a class="archive-post-title" href="/2022/06/30/sphinxtrain/">CMUsphinx训练半连续声学模型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/14</span>
            <a class="archive-post-title" href="/2022/06/14/%E3%80%8C%E6%88%91%E4%BB%AC%E5%B7%B2%E7%84%B6%E5%9C%A8%E8%88%9E%E5%8F%B0%E4%B9%8B%E4%B8%8A%E3%80%8D%E5%B0%91%E5%A5%B3%E6%AD%8C%E5%89%A7%E5%89%A7%E5%9C%BA%E7%89%88/">「我们已然在舞台之上」少女歌剧剧场版</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/13</span>
            <a class="archive-post-title" href="/2022/06/13/%E3%80%8CI%20want%20to%20know%E3%80%8D/">「I want to know」</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/13</span>
            <a class="archive-post-title" href="/2022/06/13/%E3%80%8CTill%20I%20Die%E3%80%8D/">「Till I Die」</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/28</span>
            <a class="archive-post-title" href="/2022/05/28/%E6%9D%82%E8%B0%88-5-25/">杂记5-25</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/12</span>
            <a class="archive-post-title" href="/2022/05/12/%E5%B0%91%E5%A5%B3%E2%98%86%E6%AD%8C%E5%89%A7Revue%20Starlight/">少女☆歌剧Revue Starlight</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/12</span>
            <a class="archive-post-title" href="/2022/05/12/%E3%80%8C%E6%B0%B8%E4%B8%96%E7%9A%84%E6%91%87%E7%AF%AE%E3%80%8D/">「永世のクレイドル」</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span>
            <a class="archive-post-title" href="/2022/04/16/%E6%9D%82%E8%AE%B0-4-16/">杂记-4-16</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span>
            <a class="archive-post-title" href="/2022/04/10/Quartus%202%20web%20edition%E6%89%BE%E4%B8%8D%E5%88%B0%E5%99%A8%E4%BB%B6%E5%BA%93%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/">Quartus 2 web edition找不到器件库的解决办法</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/01</span>
            <a class="archive-post-title" href="/2022/04/01/Multiolexing%20demultiplexing/">传输层模型-可靠传输协议</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span>
            <a class="archive-post-title" href="/2022/03/31/Android-%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/">Android学习路线</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span>
            <a class="archive-post-title" href="/2022/03/31/Android-%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/">Android Studio 基础配置</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span>
            <a class="archive-post-title" href="/2022/03/30/%E7%87%83%E7%83%A7%E7%9A%84%E7%89%87%E6%AE%B5-EG12/">燃烧的片段-EG12</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/29</span>
            <a class="archive-post-title" href="/2022/03/29/Hexo%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%8F%8A%E6%8E%A8%E9%80%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">Hexo常用命令及推送问题解决</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/26</span>
            <a class="archive-post-title" href="/2022/03/26/%E6%9D%82%E8%AE%B0-3-26/">杂记-3-26</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span>
            <a class="archive-post-title" href="/2022/03/19/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-HTTP%E6%8C%81%E7%BB%AD%E8%BF%9E%E6%8E%A5/">计算机网络-计算HTTP请求页面所需时间</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span>
            <a class="archive-post-title" href="/2022/03/18/%E6%9D%82%E8%AE%B03-18/">杂记-3-18</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/22</span>
            <a class="archive-post-title" href="/2022/02/22/stream%E6%B5%81/">stream流</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/22</span>
            <a class="archive-post-title" href="/2022/02/22/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0%E5%BC%8F%E6%8E%A5%E5%8F%A3/">函数式接口</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/12</span>
            <a class="archive-post-title" href="/2022/01/12/%E7%94%B0%E4%B8%AD%E9%9D%A9%E5%91%BD/">田中革命</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/19</span>
            <a class="archive-post-title" href="/2021/12/19/%E3%80%8A%E5%90%8A%E5%8F%A4%E6%88%98%E5%9C%BA%E6%96%87%E3%80%8B/">《吊古战场文》</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/18</span>
            <a class="archive-post-title" href="/2021/12/18/Do-not-go-gentle-into-that-good-night/">Do not go gentle into that good night</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span>
            <a class="archive-post-title" href="/2021/12/12/%E3%80%8A%E9%98%B3%E5%85%89%E4%B8%8B%E7%9A%84%E6%A2%A6%E3%80%8B/">《阳光下的梦》</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/30</span>
            <a class="archive-post-title" href="/2021/11/30/%E8%BD%AC%E6%8D%A2/">知乎搬的</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/26</span>
            <a class="archive-post-title" href="/2021/10/26/%E9%80%A0%E5%9E%8B%E6%8A%80%E6%9C%AF/">造型技术</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span>
            <a class="archive-post-title" href="/2021/10/19/%E5%85%89%E6%A0%85%E5%8C%96-%E5%A4%9A%E8%BE%B9%E5%BD%A2/">计算机图形学-光栅化-多边形</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span>
            <a class="archive-post-title" href="/2021/10/16/2021-10-16%E7%B3%BB%E7%BB%9F%E7%BA%A7%E7%BC%96%E7%A8%8B/">系统级编程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/13</span>
            <a class="archive-post-title" href="/2021/10/13/%E3%80%8CREQUIEM%E3%80%8D/">「REQUIEM」</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/12</span>
            <a class="archive-post-title" href="/2021/10/12/%E5%85%89%E6%A0%85%E5%8C%96%E7%AE%97%E6%B3%95/">光栅化算法</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/07</span>
            <a class="archive-post-title" href="/2021/10/07/Untitled/">Untitled</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/03</span>
            <a class="archive-post-title" href="/2021/10/03/%E5%8D%A1%E5%85%B9%E6%88%B4%E5%B0%94/">卡兹戴尔</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/03</span>
            <a class="archive-post-title" href="/2021/10/03/%E6%88%98%E5%A3%AB%E7%9A%84%E4%B8%80%E7%94%9F/">战士的一生</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/03</span>
            <a class="archive-post-title" href="/2021/10/03/%E7%87%83%E7%83%A7%E7%9A%84%E7%89%87%E6%AE%B5-EG11/">燃烧的片段-EG11</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/26</span>
            <a class="archive-post-title" href="/2021/09/26/%E3%80%8CA-LETTER%E3%80%8D/">「A-LETTER」</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/24</span>
            <a class="archive-post-title" href="/2021/09/24/windows%E7%B3%BB%E7%BB%9F%E4%B8%8BNodeJS%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85/">NodeJS手动安装</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/14</span>
            <a class="archive-post-title" href="/2021/09/14/%E5%A4%A7%E5%9C%B0%E6%97%A0%E5%B0%BD%E5%A4%B4/">大地无尽头</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/12</span>
            <a class="archive-post-title" href="/2021/09/12/%E7%87%83%E7%83%A7%E7%9A%84%E7%89%87%E6%AE%B5-EG8/">燃烧的片段-EG8</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/12</span>
            <a class="archive-post-title" href="/2021/09/12/%E7%87%83%E7%83%A7%E7%9A%84%E7%89%87%E6%AE%B5-EG9/">燃烧的片段-EG9</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/12</span>
            <a class="archive-post-title" href="/2021/09/12/%E7%87%83%E7%83%A7%E7%9A%84%E7%89%87%E6%AE%B5-EG10/">燃烧的片段-EG10</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span>
            <a class="archive-post-title" href="/2021/09/08/%E3%80%8A%E6%9C%80%E5%90%8E%E4%B8%80%E6%9E%AA%E3%80%8B/">《最后一枪》</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span>
            <a class="archive-post-title" href="/2021/09/08/%E3%80%8A%E5%B9%BF%E5%9C%BA%E3%80%8B/">《广场》</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/06</span>
            <a class="archive-post-title" href="/2021/09/06/%E3%80%8A%E8%93%9D%E8%89%B2%E9%AA%A8%E5%A4%B4%E3%80%8B/">《蓝色骨头》</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span>
            <a class="archive-post-title" href="/2021/09/05/%E8%AE%B0%E5%BD%95-LB9-5/">系统级编程-9-5</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/25</span>
            <a class="archive-post-title" href="/2021/08/25/%E3%80%8A%E5%9B%9E%E7%AD%94%E3%80%8B/">《回答》</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/20</span>
            <a class="archive-post-title" href="/2021/08/20/%E7%88%B1%E5%9B%BD%E8%80%85%E4%B9%8B%E6%AD%BB/">爱国者之死</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span>
            <a class="archive-post-title" href="/2021/08/17/%E7%87%83%E7%83%A7%E7%9A%84%E7%89%87%E6%AE%B5-EG6/">燃烧的片段-EG6</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span>
            <a class="archive-post-title" href="/2021/08/17/Audio-test/">Audio-test</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span>
            <a class="archive-post-title" href="/2021/08/17/Vedio-test/">Video-test</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span>
            <a class="archive-post-title" href="/2021/08/17/%E7%87%83%E7%83%A7%E7%9A%84%E7%89%87%E6%AE%B5-EG5/">燃烧的片段-EG5</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span>
            <a class="archive-post-title" href="/2021/08/17/%E7%87%83%E7%83%A7%E7%9A%84%E7%89%87%E6%AE%B5-EG7/">燃烧的片段-EG7</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/16</span>
            <a class="archive-post-title" href="/2021/08/16/%E6%82%BC%E5%BF%B5%E5%AD%9F%E5%88%9A/">悼念孟刚</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> Invalid date </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span>
            <a class="archive-post-title" href="/2022/04/16/%E9%81%93%E5%BE%B7%E5%A0%95%E8%90%BD%E4%B8%8E%E7%9F%A5%E8%AF%86%E5%88%86%E5%AD%90/">道德堕落与知识分子</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="大三">
                <span class="iconfont-archer">&#xe606;</span>
                大三
            </span>
        
            <span class="sidebar-tag-name" data-tags="Android">
                <span class="iconfont-archer">&#xe606;</span>
                Android
            </span>
        
            <span class="sidebar-tag-name" data-tags="诗歌">
                <span class="iconfont-archer">&#xe606;</span>
                诗歌
            </span>
        
            <span class="sidebar-tag-name" data-tags="教程">
                <span class="iconfont-archer">&#xe606;</span>
                教程
            </span>
        
            <span class="sidebar-tag-name" data-tags="计算机网络">
                <span class="iconfont-archer">&#xe606;</span>
                计算机网络
            </span>
        
            <span class="sidebar-tag-name" data-tags="JAVA">
                <span class="iconfont-archer">&#xe606;</span>
                JAVA
            </span>
        
            <span class="sidebar-tag-name" data-tags="UC">
                <span class="iconfont-archer">&#xe606;</span>
                UC
            </span>
        
            <span class="sidebar-tag-name" data-tags="Audio">
                <span class="iconfont-archer">&#xe606;</span>
                Audio
            </span>
        
            <span class="sidebar-tag-name" data-tags="MSR">
                <span class="iconfont-archer">&#xe606;</span>
                MSR
            </span>
        
            <span class="sidebar-tag-name" data-tags="生活">
                <span class="iconfont-archer">&#xe606;</span>
                生活
            </span>
        
            <span class="sidebar-tag-name" data-tags="崔健">
                <span class="iconfont-archer">&#xe606;</span>
                崔健
            </span>
        
            <span class="sidebar-tag-name" data-tags="李志">
                <span class="iconfont-archer">&#xe606;</span>
                李志
            </span>
        
            <span class="sidebar-tag-name" data-tags="北岛">
                <span class="iconfont-archer">&#xe606;</span>
                北岛
            </span>
        
            <span class="sidebar-tag-name" data-tags="杂谈">
                <span class="iconfont-archer">&#xe606;</span>
                杂谈
            </span>
        
            <span class="sidebar-tag-name" data-tags="动画杂谈">
                <span class="iconfont-archer">&#xe606;</span>
                动画杂谈
            </span>
        
            <span class="sidebar-tag-name" data-tags="燃烧的片段">
                <span class="iconfont-archer">&#xe606;</span>
                燃烧的片段
            </span>
        
            <span class="sidebar-tag-name" data-tags="HTTP">
                <span class="iconfont-archer">&#xe606;</span>
                HTTP
            </span>
        
            <span class="sidebar-tag-name" data-tags="计算机图形学">
                <span class="iconfont-archer">&#xe606;</span>
                计算机图形学
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="课堂笔记">
            <span class="iconfont-archer">&#xe60a;</span>
            课堂笔记
        </span>
    
        <span class="sidebar-category-name" data-categories="教程">
            <span class="iconfont-archer">&#xe60a;</span>
            教程
        </span>
    
        <span class="sidebar-category-name" data-categories="文章">
            <span class="iconfont-archer">&#xe60a;</span>
            文章
        </span>
    
        <span class="sidebar-category-name" data-categories="笔记">
            <span class="iconfont-archer">&#xe60a;</span>
            笔记
        </span>
    
        <span class="sidebar-category-name" data-categories="JAVA后端">
            <span class="iconfont-archer">&#xe60a;</span>
            JAVA后端
        </span>
    
        <span class="sidebar-category-name" data-categories="音乐">
            <span class="iconfont-archer">&#xe60a;</span>
            音乐
        </span>
    
        <span class="sidebar-category-name" data-categories="生活">
            <span class="iconfont-archer">&#xe60a;</span>
            生活
        </span>
    
        <span class="sidebar-category-name" data-categories="杂谈">
            <span class="iconfont-archer">&#xe60a;</span>
            杂谈
        </span>
    
        <span class="sidebar-category-name" data-categories="燃烧的片段">
            <span class="iconfont-archer">&#xe60a;</span>
            燃烧的片段
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMeta = {
        root: "/",
        author: "BlueSkyBone"
    }
</script>

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js" async></script>    
        
        <!-- mermaid -->
        
    </body>
</html>
