<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="BlueSkyBone">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="BlueSkyBone">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="Great ideals but through selfless struggle and sacrifice to achieve.">
    <meta name="description" content="爱国者的死讯回响在切尔诺伯格核心城。">
<meta property="og:type" content="article">
<meta property="og:title" content="战士的一生">
<meta property="og:url" content="http://blueskybone.github.io/2021/09/07/%E6%88%98%E5%A3%AB%E7%9A%84%E4%B8%80%E7%94%9F/index.html">
<meta property="og:site_name" content="BLUESKYBONE">
<meta property="og:description" content="爱国者的死讯回响在切尔诺伯格核心城。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-07T01:39:23.429Z">
<meta property="article:modified_time" content="2021-09-07T01:53:15.698Z">
<meta property="article:author" content="BlueSkyBone">
<meta property="article:tag" content="燃烧的片段">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon_new.ico">
    
    <title>战士的一生 · blueskybone</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=202107" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=202107" as="style">
    <link rel="stylesheet" href="/css/mobile.css?v=202107" media="(max-width: 980px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=202107" as="script">
    <link rel="preload" href="/scripts/dark.js?v=202107" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <script src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/js/all.min.js" data-auto-replace-svg="nest"></script>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>BLUESKYBONE.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">BLUESKYBONE.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">战士的一生</a>
            </div>
        </div>
    
</header>

        <!-- dark mode -->
        <script src="/scripts/dark.js"></script>
        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.png)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                战士的一生
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="燃烧的片段">燃烧的片段</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.9k</span>阅读时长: <span class="post-count reading-time">6 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2021/09/07</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>
        
            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p><em>爱国者的死讯回响在切尔诺伯格核心城。</em></p>
<span id="more"></span>

<p>【迷迭香】下雪了……这个爷爷他……</p>
<p>【凯尔希】……</p>
<p>【凯尔希】全身结晶化超过百分之六十。即便是萨卡兹这种生物，也不可能再挪动分毫了。他的意识已经逸散……然而，金铁般的意志却继续贯彻了下去，传递给了身躯。……博卓卡斯替。</p>
<p>【阿米娅】仇恨。悔恨。憎恨……这些都消失了。最后的最后，是愤怒。对霜星遭遇的不甘。对塔露拉行径的敌视，对乌萨斯和卡兹戴尔无穷的怀念……炽烈不灭的愤怒。为一切不公遭遇和身边死去的人的愤怒……对会去捉弄所有人的命运的愤怒。</p>
<p>【凯尔希】事实上，反抗命运，等于反抗一切。正是一切促成了所谓“命运”这个概念。博卓卡斯替的怒火，正对着整片大地。</p>
<p>【阿米娅】……这一整片不公的大地。</p>
<p>【阿米娅】……爱国者先生……</p>
<p>【凯尔希】……阿米娅，别太放在心上。萨卡兹人长时间接触源石，他们的一些生体记忆会和源石晶体混合，不断地在大地上流传，在萨卡兹人体内累积。有的时候，一些一直传递着源石结晶的种群会将一些信息规划到一起。在不断使用法术的过程中，这些信息阴差阳错地，被通过各种方式呈现出来。它们大多数无意义，而少数则是过时的信息。预言并无可参考性。</p>
<p>【阿米娅】但它也会直接对人产生影响。其中一个原因就是……这一切让听到预言的人，向预言的方向发展了，是不是？</p>
<p>【凯尔希】……</p>
<p>【阿米娅】我分不清那是暗示……还是真的将结果带到了现在。我不清楚。只是……他本可以杀我。但他想起……他想起……</p>
<hr>
<p>【爱国者】那我现在就杀了她。</p>
<p>【霜星】不，你怎么能认定她就是坏人？</p>
<p>【爱国者】她是科西切传承！她必将如那条老黑蛇般，毒杀我们所有人！</p>
<p>【霜星】不对，你这老顽固……才不。即使她最后一定会变成那样，我们也不可能杀了现在的她。</p>
<p>【爱国者】……</p>
<p>【霜星】因为现在的她不是什么科西切什么，哎，我听不懂你说这些。那是谁啊？她只是塔露拉。</p>
<p>【爱国者】……你从哪里学来这些？你的斗争心会因此变得杂乱。</p>
<p>【霜星】什么杂乱……啥呀，老顽固，纯粹斗争心什么的，你要真是，我没可能遇上你。那样，我们也没办法像现在这样坐在火边喝汤了。</p>
<p>【爱国者】你才……16岁。汤冷了吗？</p>
<p>【霜星】一直是冷的。这样才好些。</p>
<p>【爱国者】……我听你一回。</p>
<p>【霜星】不对。父亲，才不对。如果你觉得对，那你……无论以后发生什么，都应该觉得它对。因为，如果塔露拉出了事情，那是她和她身边人的问题。但现在才是真实的。对不对，父亲？无论未来是什么样，现在的我就只是我，你也只是你。我们想得再多，今天的你我还是你我。会变的只是我们，下决定的也是我们。我们和她一起走走看吧，就试试。</p>
<p>【爱国者】……你以后会是个伟大的领袖。</p>
<p>【霜星】我不想做什么领袖。我只想和你，和兄弟姐妹，和叔叔阿姨们，好好活着。</p>
<p>【爱国者】我会记住。</p>
<p>【霜星】会记住吗？</p>
<p>【爱国者】我不会忘。</p>
<hr>
<p>【阿米娅】迷迭香……医生……博士…………他可以杀我。博卓卡斯替先生……可以杀我。但我看见……我看见他脑中所想。是他没有动手。是他最后停下。我还听见……听见……</p>
<p>【凯尔希】阿米娅。告诉我最重要的那句。他最后说了什么？</p>
<p>【阿米娅】……</p>
<hr>
<p><em>“我看过厄运与惨剧。”</em></p>
<p><em>“我看过死亡与屠戮。”</em></p>
<p><em>“我看过遗弃与亵渎。”</em></p>
<p><em>“但有人与我说过，事在人为。所以，即使未来一切，都在你我眼里……”</em></p>
<p><em>“幼小的魔王啊。事在人为。如果这是命运……”</em></p>
<p><em>“我不相信。”</em></p>
<p>.</p>
<p>【阿米娅】他说……他问……他感叹……</p>
<p>.</p>
<p>.</p>
<p><em><strong>“我王……你往何处去？”</strong></em></p>
<p>.</p>
<p>.</p>
<p>【阿米娅】——就是这样。医生……我全读了。我全部都读了。我读了他的一生。</p>
<p>【凯尔希】阿米娅……博卓卡斯替，自认一生两次背叛了自己的信仰。一次，是他离开卡兹戴尔，不再作为一个萨卡兹的萨卡兹战士而活。第二次，是他起身对抗乌萨斯，不再作为一个乌萨斯帝国的战士而活。</p>
<p>【凯尔希】我想，刚刚他做出了第三次背叛。他背叛了他服务的整合运动和感染者，不再作为一个整合运动的战士而活。他死了，他的背叛行径结束了。但是——</p>
<p>【阿米娅】他是因为一直高举着自己的信念，才会去背叛他重视的一切。</p>
<p>【迷迭香】但这不是，对的吗？</p>
<p>【凯尔希】这种“崇高的背叛”，对于欺世盗名的人，是一种解脱，是轻松地走向最好的结果。</p>
<p>【凯尔希】对博卓卡斯替，却不是这样。</p>
<p>【阿米娅】……难道……</p>
<p>【凯尔希】阿米娅，说吧。</p>
<p>【阿米娅】……卡兹戴尔是博卓卡斯替先生的故乡。即使他远在这里，他一直在回望卡兹戴尔……他不是不想回去，而是不能再回去，他要为第一次背叛……付出代价。乌萨斯是他的祖国。他为乌萨斯征战一生……也把儿子的死归咎为自己。他认定乌萨斯的邪恶，却又为这片土地，战斗到最后……献出生命。第二次背叛，他也付出了代价。这一次……他必须反对塔露拉。但是，他预见了他曾经保护的人里，会有人因他的举动而死。即使他所做的决定维护了感染者的未来，他却……却只为了将死的人……感到痛苦。这是他第三次背叛，也是为什么他下定决心要为之赎罪。这场战斗从头到尾，都是为了弥补这次背叛可能带来的后果。</p>
<p>【阿米娅】这三次，命运其实都推着他走向更远的地方，但他只想回望。痛恨命运的残酷和捉弄，不愿随波逐流的他硬是背起了所有后果。十年，二十年……我还能理解。可是……太长时间了。他对抗那些阴差阳错的后悔莫及，是在太长时间了。</p>
<p>【阿米娅】最后的最后，就连我也不能明白。他明明可以杀我，却又在最后停止了。</p>
<p>【凯尔希】……他战胜了他个人的痛苦，他数百年的信条，和他对整片大地的热爱。他没有再遵循他恪守无数岁月的准则。他……向命运屈服了。不，这样说玷污了他。应该说，他选择无视了他一直在反抗的东西，他跨过了自己的心结。他把未来交托给了你。这一次，他爽快地选择了他认为正确的事情，而不再是为了维持某种理念而受尽折磨。当然，在他内心深处，这个部分，就像你描述的……原本属于塔露拉，现在属于你，但它一直属于霜星。</p>
<p>【阿米娅】爱国者。霜星。</p>
<p>【阿米娅】凯尔希。迷迭香……还有博士。</p>
<p>【阿米娅】我要结束这场战争。</p>
<p>【阿米娅】就在这里。就是现在。</p>
<p>【迷迭香】嗯。我会跟着你，阿米娅。一直。</p>
<p>【凯尔希】……</p>

    </article>
    <!-- license -->
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2021/09/08/%E4%BF%AE%E5%A4%8D-MR9-8/" title="修复-MR9-8">
                    <div class="nextTitle">修复-MR9-8</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2021/09/06/%E3%80%8A%E8%93%9D%E8%89%B2%E9%AA%A8%E5%A4%B4%E3%80%8B/" title="《蓝色骨头》">
                    <div class="prevTitle">《蓝色骨头》</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
     
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:702133105@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/blueskybone" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://space.bilibili.com/13957147" class="iconfont-archer bilibili" target="_blank" title=bilibili></a>
            
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 38
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/21</span>
            <a class="archive-post-title" href="/2021/11/21/%E6%9D%82%E8%B0%8811-21/">杂谈11-21</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/19</span>
            <a class="archive-post-title" href="/2021/11/19/%E6%9D%82%E8%B0%88-11-19/">杂谈11-19</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span>
            <a class="archive-post-title" href="/2021/10/28/%E8%BF%99%E4%B8%8B%E5%AF%84%E4%BA%86/">这下寄了</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/26</span>
            <a class="archive-post-title" href="/2021/10/26/%E9%80%A0%E5%9E%8B%E6%8A%80%E6%9C%AF/">造型技术</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/25</span>
            <a class="archive-post-title" href="/2021/10/25/%E5%BA%9F%E7%A8%BF/2021-10-25-%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%88%86%E6%9E%90/">数字图像分析</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span>
            <a class="archive-post-title" href="/2021/10/19/%E5%85%89%E6%A0%85%E5%8C%96-%E5%A4%9A%E8%BE%B9%E5%BD%A2/">光栅化-多边形</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span>
            <a class="archive-post-title" href="/2021/10/16/2021-10-16%E7%B3%BB%E7%BB%9F%E7%BA%A7%E7%BC%96%E7%A8%8B/">2021-10-16系统级编程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/13</span>
            <a class="archive-post-title" href="/2021/10/13/%E3%80%8AREQUIEM%E3%80%8B/">《REQUIEM》</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/13</span>
            <a class="archive-post-title" href="/2021/10/13/%E4%BF%AE%E5%A4%8D-MR10-13/">修复-MR10-13</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/12</span>
            <a class="archive-post-title" href="/2021/10/12/%E5%85%89%E6%A0%85%E5%8C%96%E7%AE%97%E6%B3%95/">光栅化算法</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/07</span>
            <a class="archive-post-title" href="/2021/10/07/Untitled/">Untitled</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/03</span>
            <a class="archive-post-title" href="/2021/10/03/%E7%87%83%E7%83%A7%E7%9A%84%E7%89%87%E6%AE%B5-EG11/">燃烧的片段-EG11</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/01</span>
            <a class="archive-post-title" href="/2021/10/01/%E4%BF%AE%E5%A4%8D-MR10-1/">修复-MR10-1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/30</span>
            <a class="archive-post-title" href="/2021/09/30/%E4%BF%AE%E5%A4%8D-MR9-30/">修复-MR9-30</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/26</span>
            <a class="archive-post-title" href="/2021/09/26/%E3%80%8AA-LETTER%E3%80%8B/">《A LETTER》</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/25</span>
            <a class="archive-post-title" href="/2021/09/25/%E8%AE%B0%E5%BD%95-LB9-25/">记录-LB9-25</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/24</span>
            <a class="archive-post-title" href="/2021/09/24/windows%E7%B3%BB%E7%BB%9F%E4%B8%8BNodeJS%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85/">NodeJS手动安装</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/14</span>
            <a class="archive-post-title" href="/2021/09/14/%E5%A4%A7%E5%9C%B0%E6%97%A0%E5%B0%BD%E5%A4%B4/">大地无尽头</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/12</span>
            <a class="archive-post-title" href="/2021/09/12/%E7%87%83%E7%83%A7%E7%9A%84%E7%89%87%E6%AE%B5-EG10/">燃烧的片段-EG10</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/12</span>
            <a class="archive-post-title" href="/2021/09/12/%E7%87%83%E7%83%A7%E7%9A%84%E7%89%87%E6%AE%B5-EG8/">燃烧的片段-EG8</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/12</span>
            <a class="archive-post-title" href="/2021/09/12/%E7%87%83%E7%83%A7%E7%9A%84%E7%89%87%E6%AE%B5-EG9/">燃烧的片段-EG9</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span>
            <a class="archive-post-title" href="/2021/09/08/%E3%80%8A%E5%B9%BF%E5%9C%BA%E3%80%8B/">《广场》</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span>
            <a class="archive-post-title" href="/2021/09/08/%E3%80%8A%E6%9C%80%E5%90%8E%E4%B8%80%E6%9E%AA%E3%80%8B/">《最后一枪》</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span>
            <a class="archive-post-title" href="/2021/09/08/%E4%BF%AE%E5%A4%8D-MR9-8/">修复-MR9-8</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/07</span>
            <a class="archive-post-title" href="/2021/09/07/%E6%88%98%E5%A3%AB%E7%9A%84%E4%B8%80%E7%94%9F/">战士的一生</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/06</span>
            <a class="archive-post-title" href="/2021/09/06/%E3%80%8A%E8%93%9D%E8%89%B2%E9%AA%A8%E5%A4%B4%E3%80%8B/">《蓝色骨头》</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/06</span>
            <a class="archive-post-title" href="/2021/09/06/%E4%BF%AE%E5%A4%8D-MR9-6/">修复-MR9-6</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span>
            <a class="archive-post-title" href="/2021/09/05/%E8%AE%B0%E5%BD%95-LB9-5/">记录-LB9-5</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/02</span>
            <a class="archive-post-title" href="/2021/09/02/%E8%AE%B0%E5%BD%95-CR9-2/">记录-CR9-2</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/01</span>
            <a class="archive-post-title" href="/2021/09/01/%E5%8D%A1%E5%85%B9%E6%88%B4%E5%B0%94/">卡兹戴尔</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/25</span>
            <a class="archive-post-title" href="/2021/08/25/%E3%80%8A%E6%88%91%E4%B8%8D%E7%9B%B8%E4%BF%A1%E3%80%8B/">《我不相信》</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/20</span>
            <a class="archive-post-title" href="/2021/08/20/%E7%88%B1%E5%9B%BD%E8%80%85%E4%B9%8B%E6%AD%BB/">爱国者之死</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span>
            <a class="archive-post-title" href="/2021/08/17/%E7%87%83%E7%83%A7%E7%9A%84%E7%89%87%E6%AE%B5-EG6/">燃烧的片段-EG6</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span>
            <a class="archive-post-title" href="/2021/08/17/Audio-test/">Audio-test</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span>
            <a class="archive-post-title" href="/2021/08/17/Vedio-test/">Video-test</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span>
            <a class="archive-post-title" href="/2021/08/17/%E7%87%83%E7%83%A7%E7%9A%84%E7%89%87%E6%AE%B5-EG5/">燃烧的片段-EG5</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span>
            <a class="archive-post-title" href="/2021/08/17/%E7%87%83%E7%83%A7%E7%9A%84%E7%89%87%E6%AE%B5-EG7/">燃烧的片段-EG7</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/16</span>
            <a class="archive-post-title" href="/2021/08/16/%E6%82%BC%E5%BF%B5%E5%AD%9F%E5%88%9A/">悼念孟刚</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="BSB工程部">
                <span class="iconfont-archer">&#xe606;</span>
                BSB工程部
            </span>
        
            <span class="sidebar-tag-name" data-tags="灯火将熄">
                <span class="iconfont-archer">&#xe606;</span>
                灯火将熄
            </span>
        
            <span class="sidebar-tag-name" data-tags="生于黑夜">
                <span class="iconfont-archer">&#xe606;</span>
                生于黑夜
            </span>
        
            <span class="sidebar-tag-name" data-tags="无尽流浪">
                <span class="iconfont-archer">&#xe606;</span>
                无尽流浪
            </span>
        
            <span class="sidebar-tag-name" data-tags="燃烧的片段">
                <span class="iconfont-archer">&#xe606;</span>
                燃烧的片段
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMeta = {
        root: "/",
        author: "BlueSkyBone"
    }
</script>

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js" async></script>    
        
        <!-- mermaid -->
        
    </body>
</html>
