<!DOCTYPE html>
<html lang="zh-CN">
  <head>

    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A simple, minimal blog for those who love text.">
    <title>Untitled-01 | Blog</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="https://blueskybone.github.io/css/theme-override.css"><link rel="stylesheet" href="https://blueskybone.github.io/css/atom-one-light.min.css">
    <script src="https://blueskybone.github.io/js/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
   
    <header>

  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="https://blueskybone.github.io/">~/blog</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/categories/">~/categories</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/tags/">~/tags</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/links/">~/links</a>
      </li>
      

      
      
      <li class="pull-right">
        <a href="/about/">~/about</a>
      </li>
      
      
      <li class="pull-right">
        <a href="https://github.com/blueskybone">~/github</a>
      </li>
      

    </ul>
  </nav>
</header>

  </head>
  <body>
    <br/>

<div class="article-meta">
<h1><span class="title">Untitled-01</span></h1>

<h3 class="date">2023/12/23</h3>
<p class="terms">
  
  
  Categories: <a href="/categories/untitled">Untitled</a> 
  
  
  
  
</p>
</div>


<div class="content-wrapper">
  <main>
    <p>About Undergraduate Life in SCU</p>
<blockquote>
<p>SCU? ICU!</p>
</blockquote>
<p>In fact, during my freshman year, I was a medical student for some foolish reason that my application form was filled out incorrectly. As a result, I had to attend a university I hated and pursue a major I had no interest in.</p>
<p>However, I just couldn't imagine that the first year would be my happiest piece of my university life during the fucking undergraduate life in SCU. Almost all of My classmates in medical academy are fine people, we share time and study together, and finally be good friends, even after I changed my major, we still keep in touch online and offline. They helpd me a lot for real.</p>
<p>During the first year I learn computer science myself and enjoy technology even if I'm not so skilled at it. I hope after changing major I could have a better environment working on CS. However, the reality always against my wishes from beginning to the end.</p>
<p>First of all, COVID-19's influence can not be ignored in my view now, even if I didn't think it matters to my life at that time.  The most one I could't stand is the atmosphere in SE academy is too...You know, just like things you are thinking about. Some classmates never listen to the teacher, but can get high GPA in that course. Some teachers come to have a class just for mission, play the PPT and vedio, students like me listening to teachers gain nothing after one semester. Some students even copy others(including me)' homework to get a high score in the half part of final GPA. Compared with the teaching level, they care more about which teacher's course is more likely to get high marks. I never listened to anyone chatting on their major in academy.The counselor never posts competition or competition news in the group, except for the useless Lanqiao Cup.</p>
<p>This atmosphere makes me feel lonely and miserable in the following 3 years. Finally I still don't know the professional level of my classmates, so I don't know about mine too.</p>
<p>In one word, utilitarian.</p>
<p>Now I run away from the prison and review my whole undergraduate life in the university I hate. For the same reason I am still desensitized to diploma and degrees. It can't prove anything, more to prove your college entrance examination's score, and because almost everyone had join it so everyone approve it, that's the only thing diploma and degrees can prove.</p>
<p>Now after guaduation, away from the environment I hated, I must question me once more.</p>
<p>&quot;What's your most enthusiastic major? &quot;</p>
<p>&quot;Why did you get into a university? &quot;</p>
<p>&quot;What do you want to do in your imaginal ideal university? &quot;</p>
<p>I love science, from long ago to the distant future. So I come back for you.</p>

    <a href="/"> >> Home</a>
  </main>
</div>
    <footer>
      
<script>
(function() {
  function center_el(tagName) {
    var tags = document.getElementsByTagName(tagName), i, tag;
    for (i = 0; i < tags.length; i++) {
      tag = tags[i];
      var parent = tag.parentElement;
      
      if (parent.childNodes.length === 1) {
        
        if (parent.nodeName === 'A') {
          parent = parent.parentElement;
          if (parent.childNodes.length != 1) continue;
        }
        if (parent.nodeName === 'P') parent.style.textAlign = 'center';
      }
    }
  }
  var tagNames = ['img', 'embed', 'object'];
  for (var i = 0; i < tagNames.length; i++) {
    center_el(tagNames[i]);
  }
})();
</script>

      
      <hr/>
      Powered by <a href="https://gohugo.io/">Hugo</a> | Theme <a href="https://github.com/goodroot/hugo-classic">hugo-classic</a>
      
    </footer>
  </body>
</html>

